# com.yasoon.jira

./: .gitignore  .npmrc  LICENSE  README.md  build.js  build_addon.bat  build_cloud.js  build_cloud_only.bat  build_onpremise.js  certs.txt  com.yasoon.jira-1.4.0.zip.sig  com.yasoon.jira.json  com.yasoon.jira.xml  com.yasoon.jira_neu.json  compile_sign.bat  copy_to_install_dir.bat  copy_to_installdir.bat  oAuthExtension.txt  package-lock.json  package.json  ribbon.js  tsconfig.json
addin/: concept.txt
addon/cloud/: atlassian-connect-local.json  atlassian-connect-staging.json  atlassian-connect.json  user.html  wrapper.html
addon/onpremise/: pom.xml
addon/onpremise/src/aps/: log4j.properties
addon/shared/: admin.html  settings.html  templates.html  user.html
addon/shared/css/: bootstrap.css  yasoon.css
addon/shared/js/: admin.js  base.js  common.js  settings.js  templates.js  user.js
addon/shared/js/components/: field-picker.js  group-picker-data.js  issue-type-picker.js  project-picker.js
com.yasoon.jira/: Thumbs.db  all.js  common.js  functions.js  jira.js  newIssueDialog1.html  notifications.js  settings.js  styles.css
com.yasoon.jira.cloud/: atlassian-connect.json  concept.txt  helloworld.html  main.js
com.yasoon.jira.onpremise/: nb-configuration.xml  pom.xml
com.yasoon.jira.onpremise/src/aps/: log4j.properties
com.yasoon.jira.onpremise/src/main/java/com/yasoon/jira/: AdminUIServlet.java  ApplicationLinkServlet.java  LifecycleListener.java  SystemInfoServlet.java
com.yasoon.jira.onpremise/src/main/resources/: adminui.vm  adminui.vm.orig  atlassian-plugin.xml  cloud.properties  main.html  setup_wizard.html
com.yasoon.jira.onpremise/src/main/resources/css/: materialize.css  yasoon.css  yasoononpremise.css
com.yasoon.jira.onpremise/src/main/resources/design_test/: after_wizard.html  setup_wizard.html  setup_wizard_cloud.html
com.yasoon.jira.onpremise/src/main/resources/js/: main.js  settingsModel.js  templateModel.js
com.yasoon.jira.onpremise/src/main/resources/js/components/: field-picker.js  group-picker-data.js  issue-type-picker.js
com.yasoon.jira/Dialogs/: AddCommentDialog.html  all.js  frameworks.js  frameworks_bck.js  jiraAddCommentDialog.js  jiraDialog.js  jiraDialog1.js  jiraFieldRenderer.js  jiraFieldRendererCore.js  jquery.datetimepicker.full.js  jquery.mentionsInput.js  newIssueDialog.html  purchase.html  purchaseDialog.html  purchaseDialog.js  request-types.css  style.css  switch.css
com.yasoon.jira/Dialogs/renderer/: EmailController.ts  Field.js  Field.ts  FieldController.ts  Renderer.ts  out.js
com.yasoon.jira/Dialogs/renderer/fields/: AttachmentField.ts  CascadedSelectField.ts  CheckboxField.ts  DateField.ts  DateTimeField.ts  EpicLinkSelectField.ts  GroupSelectField.ts  IssueField.ts  IssueTypeField.ts  LabelSelectField.js  LabelSelectField.ts  MultiLineTextField.ts  MultiSelectField.ts  NumberField.ts  ProjectField.ts  RadioField.ts  Select2AjaxField.js  Select2AjaxField.ts  Select2Field.ts  SingleSelectField.ts  SingleTextField.ts  SprintSelectField.ts  TempoAccountField.ts  (+3 more)
com.yasoon.jira/Images/: Thumbs.db
com.yasoon.jira/controller/: contactController.ts  filterController.ts  issueController.ts  notificationController.ts  ribbonController.ts  settingController.ts  taskController.ts
com.yasoon.jira/definitions/: allFields.d.ts  bluebird.d.ts  common.d.ts  customSelect2.d.ts  functions.d.ts  jira.d.ts  yasoon.d.ts
com.yasoon.jira/dialogs/: AjaxService.ts  Util.ts  jiraAddToIssue.html  jiraNewEditIssue.html  jiraNewEditIssue.js  jquery-date.min.css  purchase.html  v2-com-addin-upgrade.html
com.yasoon.jira/dialogs/config/: InsightFieldMapping.json  IntensoFieldMapping.json  JiraFieldMapping.json  TeamleadFieldMapping.json  TempoFieldMapping.json  WatcherFieldMapping.json
com.yasoon.jira/dialogs/css/: customstyle.css  jirastyle.css  purchase.css  request-types.css  style.css  switch.css
com.yasoon.jira/dialogs/js/: all.js  jiraAddToIssue.js  jiraAddToIssue.ts  jiraNewEditIssue.js  jiraNewEditIssue.ts  purchaseDialog.js
com.yasoon.jira/dialogs/renderer/: Annotations.ts  Bootbox.ts  Confirmation.ts  EmailController.ts  Enumerations.ts  Field.ts  FieldController.ts  IconController.ts  JiraModels.ts  RecentItemController.ts  ServiceDeskController.ts  ServiceDeskUtil.ts  TemplateController.ts
com.yasoon.jira/libs/datetimePicker/: jquery.datetimepicker.full.min.js
com.yasoon.jira/locale/: de.json  en.json  sk.json
com.yasoon.jira/models/: issueActionNotification.ts  issueAppointment.ts  issueNotification.ts  issueTask.ts  notification.ts
com.yasoon.jira/templates/: addWorklog.hbs  addWorklog.hbs.js  advancedIssueSearch.hbs  attachmentFields.handlebars  attachmentFields.hbs  attachmentFields.hbs.js  attachmentFieldsNew.handlebars  attachmentFieldsNew.hbs.js  attachmentLink.handlebars  attachmentLink.hbs.js  issueNotification.handlebars  issueNotification.hbs  issueSearch.hbs  selectTemplateDialog.handlebars  settings.handlebars  settings.hbs  settings.hbs.js
core/: 00_helper.js  00_yasoon.js  01_yasoon.alert.js  01_yasoon.app.js  01_yasoon.clipboard.js  01_yasoon.command.js  01_yasoon.contact.js  01_yasoon.dialog.js  01_yasoon.feed.js  01_yasoon.internal.js  01_yasoon.io.js  01_yasoon.license.js  01_yasoon.notification.js  01_yasoon.outlook.js  01_yasoon.setting.js  01_yasoon.setup.js  01_yasoon.store.js  01_yasoon.util.js  02_yasoon.outlook.calendar.js  02_yasoon.outlook.mail.js  02_yasoon.outlook.task.js
legacy_migration_scripts/: download_bundles.js  download_manifests.js  generate_installer.js  package.json
outlookOnline/: core.html  gulpfile.js  jira-manifest.xml  key.pem  package.json  privatekey.pem  rsa.pfx
outlookOnline/components/yasoonLogin/: yasoonLogin.html  yasoonLogin.ts
outlookOnline/definitions/: yasoonOnline.d.ts
outlookOnline/js/: core.js  core.ts  functions.js  functions.ts
outlookOnline/keys/: base64.pfx  key2.pem  keyGen.txt  newPrivateKey.pem  newPrivateKey.pfx  sslKey.pem  sslKey.pfx
outlookOnline/test/: package.json  test.js
test/: cloud_env.json  private_api.json
(+87 files in other folders)
