#put any key/value pairs here
jiraforoutlook.section.label=Outlook App
jiraforoutlook.item.overview.label=General Overview
jiraforoutlook.item.settings.label=Outlook Settings
jiraforoutlook.item.templates.label=Issue Templates
jiraforoutlook.user.label=Outlook App