﻿{
    "en": {
        "translation": {
            "ribbon": {
                "newIssue": "New Issue",
                "addToIssue": "Add to Issue",
                "uploadToIssue": "Upload to Issue",
                "uploadToIssueWithKey": "Upload to Issue {{key}}",
                "uploadToIssues": "Upload to Issues",
                "openIssue": "Open Issue",
                "openIssues": "Open Issues",
                "openIssueWithKey": "Open Issue {{key}}",
                "changeTransition": "Change Transition",
                "syncTasks": "Sync Tasks",
                "syncTasksScreenTip": "Usually not nessecary but if something went out-of-sync, you can use this to force a full-sync",
                "forceSyncTasks": "Force Sync Tasks"
            },
            "general": {
                "couldNotUploadAttachments": "Couldn't upload all attachments. Please try again.",
                "loginFirst": "Please login to JIRA in settings menu first!",
                "couldNotOpenIssue": "Issue could not be determined",
                "couldNotDetectEmail": "Couldn't determine the current email. Please switch the focus to another email and try again",
                "selectTextFirst": "Please select some text first!",
                "couldNotRenderMarkup": "Could not render the selected text as JIRA markup. Please switch to plain text or contact us to get this fixed!",
                "restartNecessary": "JIRA for Outlook made some changes to your Outlook. Please restart Outlook once again to use all new functions.",
                "couldNotReachJira": "Couldn't connect to JIRA. Either the system does not exist anymore or is currently not reachable. (e.g. Proxy or VPN is missing)",
                "applicationLinkUnknown": "The application link is unknown. Please make sure you have an application link in JIRA called: yasoonjira",
                "timestampRefused": "JIRA refused the request because of time differences. Either your local time is not set correctly or the JIRA server has a wrong time (Different timezones are ok).",
                "certificateInvalid": "The certificate you are using in the application link is invalid. Please make sure you have setup JIRA correctly. Afterwards visit the settings and click on \"Reload System Information\"",
                "oauthParameterAbsent": "JIRA refused the request due to a missing Authorization. Please check the following help article: \r\nhttps://bit.ly/parameterAbsent",
                "ssoActive": "JIRA refused the request due to a missing Authorization. Please check the following help article: \r\nhttps://bit.ly/ssoActive",
                "unexpectedJiraError": "This did not work due to an unexpected JIRA error.",
                "connectionToJiraNotPossible": "Connection to JIRA not possible",
                "taskSyncSuccess": "All tasks are in sync!",
                "taskSyncFailed": "Something did not work correctly. Please make sure you are connected or contact the yasoon support."
            },
            "feed": {
                "couldNotCreateComment": "Could not create comment",
                "couldNotUploadAttachments": "Could not upload attachment(s)",
                "jiraNewsDesktopNotifTitle": "News on JIRA",
                "jiraNewsDesktopNotifMultiple": "Multiple new Notifications",
                "more": "more"
            },
            "dialog": {
                "newIssueDialogTitle": "New JIRA Issue",
                "addToIssueDialogTitle": "Add Comment/Attachments to Issue",
                "trialExpiredDialogTitle": "Your trial has expired",
                "editJiraIssueDialogTitle": "Edit JIRA Issue",
                "titleAddToIssue": "Add to Issue",
                "titleCreateIssue": "Create New Issue",
                "titleEditIssue": "Edit Issue",
                "connectionError": "Connection Error. Loading Values from JIRA not possible.",
                "project": "Project",
                "issue": "Issue",
                "issueType": "Issue Type",
                "required": "Required",
                "add": "Add",
                "create": "Create",
                "save": "Save",
                "cancel": "Cancel",
                "ok": "OK",
                "yes": "Yes",
                "no": "No",
                "dontShowAgain": "Don't show again",
                "rememberDecision": "Remember my decision",
                "recentProjects": "Recent Projects",
                "allProjects": "All Projects",
                "comment": "Comment",
                "attachment": "Attachment",
                "placeholderFilterProject": "Filter by Project",
                "placeholderSelectProject": "Select a Project",
                "placeholderIssueType": "Select an Issue Type",
                "placeholderRequestType": "Select a Request Type",
                "placeholderSelectIssue": "Select an Issue",
                "placeholderSearchIssue": "Search for an Issue",
                "recentIssues": "Recent",
                "projectIssues": "Project Issues",
                "titleSearchResults": "Results for \"{{term}}\"",
                "errorSelectIssue": "Please select the issue you want to comment!",
                "errorNoData": "Please add either an comment or select an attachment",
                "errorSubmitComment": "Connection Error! Commenting did not work: {{error}}",
                "errorAttachment": "Connection Error: Uploading the attachments failed: {{error}}",
                "errorSubmitIssue": "Sorry, that did not work. Check your input and try again.  \n {{error}}",
                "errorAfterSubmitIssue": "The issue has been created, but there happend an error afterwards. Please check your data. \n {{error}}",
                "errorCreateAttachment": "Issue {{key}} created, but uploading the attachments did not work. {{error}}",
                "SDAssignment": "Create Service Desk assignment",
                "SDExplanation": "Service Desk assignments make the issue visible for the reporter in the Service Desk as \"Own Request\"",
                "requestType": "Request Type",
                "behalfOf": "On behalf of",
                "createAnother": "Create another",
                "suggested": "Suggested",
                "userSearchResult": "Search Result",
                "templateFor": "templates for {{name}}",
                "toggleJiraMarkup": "Use JIRA Markup",
                "titleToggleJiraMarkup": "Toggle between JIRA Markup or plaintext",
                "undo": "undo",
                "titleReplaceWith": "If you like to add the whole mail as .msg attachment, use the \"add attachment\" link below",
                "replaceWith": "Replace with",
                "addSelectedText": "Add selected text",
                "addConversation": "Add whole email",
                "addMailInformation": "Insert mail information",
                "titleSelectDate": "Select a date",
                "labelDescription": "Start typing to get a list of possible matches or press down to select.",
                "selectDefault": "Default",
                "selectNone": "None",
                "releasedVersions": "Released Versions",
                "unreleasedVersions": "Unreleased Versions",
                "assignMyself": "Assign to me",
                "assignMyselfTitle": "Replace with own user",
                "addMyself": "Add myself",
                "addMyselfTitle": "Add own user",
                "createUserLink": "Create User {{name}}",
                "createUserError403": "You are not allowed to create new users in JIRA. Please contact your administrator to use this function",
                "createUserError404": "Your JIRA instance is too old and does not support this functionality",
                "createUserErrorOther": "That does not work. Please try it again in a few seconds or contact our support (contact@yasoon.de)",
                "attachmentLinkTitle": "More Actions",
                "attachmentRename": "Rename",
                "attachmentReference": "Add Reference to Text",
                "attachmentDelete": "Delete",
                "attachmentAdd": "Add Attachment",
                "showBlacklistedAttachments": "Show Excluded Attachments",
                "hideBlacklistedAttachments": "Hide Excluded Attachments",
                "timetrackingExample": "(eg. 3w 4d 12h)",
                "timetrackingOriginal": "Original Estimate",
                "timetrackingRemaining": "Remaining Estimate",
                "timetrackingDescrOriginal": "The original estimate of how much work is involved in resolving this issue.",
                "timetrackingDescrRemain": "An estimate of how much work remains until this issue will be resolved.",
                "projectAccounts": "Project Accounts",
                "globalAccounts": "Global Accounts",
                "datePickerDateFormat": "m/d/y",
                "datePickerFormatTitle": "mm/dd/yyyy",
                "dateTimePickerFormat": "m/d/Y H:i",
                "dateTimePickerFormatTitle": "yyyy/mm/dd hh:mm",
                "mentionsAlert": "For User Mentions you need to select an project or issue first",
                "sprintSuggestion": "Suggestions",
                "sprintAll": "All",
                "unassigned": "Unassigned",
                "automatic": "Automatic",
                "addCustomer": "Share with Customer",
                "addInternal": "Share internally",
                "serviceDeskWarningBody": "The issue does not have a request type. </br> Even it is a Service Desk issue, you cannot share comments with the customer.",
                "serviceDeskWarning": "No Request Type",
                "attachmentAddToBlacklistDialog": "Do you want to ignore this image for future uploads? This can be used to exclude small, recurring images (like signatures) from being selected/included automatically. Please note, that this ignore list will distribute to your colleagues!",
                "attachmentAddToBlacklist": "Mark image as excluded",
                "attachmentReferenceStillActive": "The description still contains a reference to this attachment - remove it as well?",
                "noRecipient": "no one"
            },
            "filter": {
                "projectFilter": "Project",
                "typeFilter": "Type",
                "reporterFilter": "Reporter",
                "statusFilter": "Status",
                "priorityFilter": "Priority",
                "assigneeFilter": "Assignee",
                "fixVersionFilter": "Fix Version",
                "versionFilter": "Version",
                "labelFilter": "Label",
                "componentFilter": "Component"
            },
            "mail": {
                "mailHeaderMarkup": "*From:* {{senderName}} <[mailto:{{senderEmail}}]> \n*Sent:* {{date}}\n*To:* {{recipients}}\n*Subject*: {{subject}}\n----\n",
                "mailHeaderPlain": "From: {{senderName}} <{{senderEmail}}> \n Sent: {{date}} \n To: {{recipients}}\n Subject: {{subject}}\n"
            },
            "logWork": {
                "title": "Log Work",
                "timeSpent": "Time spent",
                "timeSpentExample": "(e.g. 3w 4d 12h)",
                "timeSpentDescription": "An estimate of how much time you have spent working",
                "dateStarted": "Date started",
                "remainingEstimate": "Remaining Estimate",
                "adjustAutomatically": "Adjust automatically",
                "leaveEstimateUnset": "Leave estimate unset",
                "setTo": "Set to",
                "reduceBy": "Reduce by",
                "workDescription": "Work description",
                "close": "Close",
                "add": "Add"
            },
            "notification": {
                "summary": "Summary",
                "dueAt": "Due at",
                "type": "Type",
                "details": "Details",
                "priority": "Priority",
                "affectedVersions": "Affected versions",
                "environment": "Environment",
                "description": "Description",
                "status": "Status",
                "solution": "Solution",
                "fixVersions": "Fix versions",
                "attachments": "Attachments",
                "persons": "Persons",
                "assignee": "Assignee",
                "creator": "Creator",
                "dates": "Dates",
                "finishedAt": "Finished at",
                "openAction": "Open",
                "setStatusAction": "Set status",
                "addFileAction": "Add File",
                "editAction": "Edit",
                "logWorkAction": "Log Work",
                "commentedOn": "{{name}} commented on: {{text}}",
                "noContent": "No Content",
                "nobody": "Nobody",
                "updating": "updating...",
                "changeStatusNotPossible": "Could not change status: {{error}}"
            },
            "settings": {
                "headingLogin": "Please choose your JIRA instance and login.",
                "headingChooseSettings": "Please choose your settings. Only logout if you like to stop the service or like to connect to another JIRA system.",
                "selectSystem": "Select your system",
                "loginButton": "Login",
                "systemMissing": "Miss a JIRA System?",
                "reloadSystems": "Reload System Information",
                "showDesktopNotif": "Show Desktop Notification",
                "addAttachmentsOnNewAddIssue": "Automatically add attachments",
                "addEmailOnNewAddIssue": "Automatically add email (.msg)",
                "addMailHeaderAutomatically": "Automatically add email header to description",
                "syncAssignee": "I am the assignee",
                "syncMention": "I have been mentioned",
                "syncWatch": "I am watching the issue",
                "syncProjectLead": "I am the project lead",
                "syncReporter": "I am the reporter",
                "syncCreator": "I am the creator",
                "syncComment": "I commented on the issue",
                "enableUserConfig": "Enable User Configuration in Edit & Create Screens",
                "configureFilter": "Configure Filter",
                "calendarIntegration": "Enable Calendar Integration",
                "logoutButton": "Logout",
                "optionDisabled": "Disabled",
                "optionTop": "On Top",
                "optionBottom": "At the Bottom",
                "showFeedIf": "Show feed entry for issue if:",
                "filterActive": "Active",
                "filterAvailable": "Available",
                "loginNotPossible": "Login to this systen not possible due to a missing configuration. Please contact your admin.",
                "pendingUpdates": "There are pending updates which prevent this action. Please check for latest updates in the Outlook menu: File --> JIRA, restart Outlook and try again",
                "pendingUpdatesApp": "There are pending updates which prevent this action. Please restart Outlook and try again",
                "reloadSuccess": "Successfully reloaded the system information!",
                "general": "General",
                "dialogs": "Dialogs",
                "feed": "Feed",
                "hideResolvedIssues": "Do not suggest resolved issues",
                "filterChange": "Changes to filters will be available with the next Outlook restart.",
                "headingSyncTasks": "Task Synchronization",
                "syncTasks": "Enable task sync",
                "deleteCompletedTasks": "Remove completed Tasks",
                "syncFeed": "Feed Synchronisation",
                "syncFeedAuto": "automatically",
                "syncFeedManual": "manually",
                "syncFeedOff": "off",
                "tasksProjectsSync": "Filter Projects",
                "tasksSyncAllProjects": "All Projects",
                "projectsNotLoaded": "Projects not loaded yet",
                "taskProjectAvailable": "All Projects",
                "taskProjectActive": "Active Projects"
            },
            "purchase": {
                "heading": "Jira for Outlook Trial expired",
                "introText": "Thanks for using JIRA for Outlook. We hope, it saved you a lot of time and it has been useful for you. <br /> Unfortunately your JIRA for Outlook is currently running in a trial and it has come to an end.",
                "adminValue": "Don't worry, it's not too late to take advantage of JIRA for Outlook and make it absolutely easy to work with JIRA issues.",
                "adminSteps": "Simply follow these steps to proceed. If you have any questions, just send a mail to <a class=\"mailSupport\">our support team</a>.",
                "adminServerStep1": "<b>Get licenses</b> for your company. Choose the tier that fits best for you.",
                "adminServerStep2": "Setup a <b>personal welcome message</b> <a id=\"openSettings\">in the admin panel</a> to have the best experience for your users.",
                "adminServerStep3": "<b>Share the setup</b> with all users. If you need help for the rollout, <a class=\"mailSupport\">our support team</a> will help you out.",
                "adminCloudStep1": "<b>Subscribe to the Outlook App JIRA addon</b> <a id=\"OpenAddonPage\">here</a>.",
                "adminCloudStep2": "Setup a <b>personal welcome message</b> <a id=\"openSettings\">in the admin panel</a> to have the best experience for your users.",
                "adminCloudStep3": "<b>Share the setup</b> with all users. If you need help for the rollout, <a class=\"mailSupport\">our support team</a> will help you out.",
                "adminActionButton": "Get Licenses",
                "userText": "If you like to continue to use, please ask your JIRA admin to get a full license for you. <br />Here is some help who to contact: <br />",
                "userEmailLabel": "Email",
                "userActionButton": "Send your admin a mail now"
            }
        }
    }
}