<link rel="stylesheet" href="dialogs/css/jirastyle.css">
<link rel="stylesheet" href="dialogs/css/switch.css">
<link rel="stylesheet" href="libs/select2/select2.min.css">
<link rel="stylesheet" href="libs/mentionsInput/jquery.mentionsInput.css" />
<link rel="stylesheet" href="dialogs/css/customstyle.css">
<script src="libs/select2/select2.full.min.js"></script>
<script src="libs/mentionsInput/jquery.mentionsInput.js"></script>
<script src="common.js"></script>
<script src="dialogs/js/renderer.js"></script>
<script src="dialogs/js/jiraAddToIssue.js"></script>

<div style="padding: 10px;">
	<div style="display:block; width: 100%; min-width: 550px;" class="jira-dialog addToIssue box-shadow jira-dialog-open popup-width-custom jira-dialog-content-ready"
		id="add-to-issue-dialog">
		<div class="jira-dialog-heading">
			<h2 class="jira-title" data-bind="localizedText: 'dialog.titleAddToIssue'"></h2>
		</div>
		<div class="jira-dialog-content">
			<div class="qf-container">
				<div class="qf-unconfigurable-form">
					<form name="jiraform" action="#" class="aui">
						<div class="form-body" style="height: 390px;">
							<div id="formContent">
								<div id="MainAlert" class="alert alert-danger hidden">
									<span class="errorText" data-bind="localizedText: 'dialog.connectionError'">Connection Error. Loading Values from Jira not possible.</span>
								</div>
								<div id="HeaderArea">
								</div>
								<div id="IssueArea" class="issue-setup-fields">
								</div>
								<div id="ContentArea" class="content">
								</div>
								<div id="LoaderArea" class="hidden">
								</div>
							</div>
						</div>
						<div class="buttons-container form-footer">
							<div class="buttons">
								<img src="images/ajax-loader.gif" class="hidden" id="JiraSpinner">
								<span class="servicedesk-warning"><i class="fa fa-exclamation-circle servicedesk-popover" aria-hidden="true"></i></span>
								<button type="button" class="button jira submit-button" id="add-issue-submit" data-type="submit" data-bind="localizedText: 'dialog.add'"></button>
								<button type="button" class="aui-button aui-button-primary servicedesk submit-button" data-type="submitCustomer"
									data-bind="localizedText: 'dialog.addCustomer'"> Share with customer</button>
								<button type="button" class="button servicedesk submit-button" data-type="submitInternal" data-bind="localizedText: 'dialog.addInternal'"> Share internally</button>
								<a href="#"  id="add-issue-cancel" class="cancel" data-bind="localizedText: 'dialog.cancel'"></a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>