<link rel="stylesheet" href="dialogs/css/request-types.css">
<link rel="stylesheet" href="dialogs/css/switch.css">
<link rel="stylesheet" href="dialogs/css/jirastyle.css">
<link rel="stylesheet" href="libs/select2/select2.min.css">
<link rel="stylesheet" href="libs/datetimePicker/jquery.datetimepicker.css">
<link rel="stylesheet" href="libs/mentionsInput/jquery.mentionsInput.css" />
<link rel="stylesheet" href="dialogs/css/customstyle.css">

<!--<link rel="stylesheet" href="dialogs/jquery-date.min.css" /> -->
<script src="libs/select2/select2.full.min.js"></script>
<script src="libs/datetimePicker/jquery.datetimepicker.full.min.js"></script>
<script src="libs/mentionsInput/jquery.mentionsInput.js"></script>
<script src="common.js"></script>
<script src="dialogs/js/renderer.js"></script>
<script src="dialogs/js/jiraNewEditIssue.js"></script>

<div style="padding:10px; position: fixed; width: 100%">
	<div id="MainAlert" class="alert alert-danger hidden">
		<button onclick="$('#MainAlert').addClass('hidden')" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<span class="error-text" data-bind="localizedText: 'dialog.connectionError'">Connection Error. Loading Values from Jira not possible.</span>
	</div>
	<div style="display: block; width: 100%; min-width: 690px;" class="jira-dialog box-shadow jira-dialog-open popup-width-custom jira-dialog-content-ready"
		id="create-issue-dialog">
		<div class="jira-dialog-heading">
			<h2 class="jira-title" data-bind="localizedText: 'dialog.titleCreateIssue'"></h2>
			<h2 class="jira-edit-title" data-bind="localizedText: 'dialog.titleEditIssue'"></h2>
		</div>
		<div class="jira-dialog-content">
			<div class="qf-container">
				<div class="qf-unconfigurable-form">
					<form name="jiraform" action="#" class="aui">
						<div class="form-body" style="height: 530px;">
							<div id="HeaderArea">
							</div>
							<div id="IssueArea" class="hidden issue-setup-fields">
							</div>
							<div id="SubtaskArea" class="hidden issue-setup-fields">
							</div>
							<div id="ServiceArea" class="hidden issue-setup-fields">
								<div style="color: darkgray; font-size: 12px;" data-bind="localizedText: 'dialog.SDExplanation'">Service Desk assignments make the issue visible for the reporter in the Service Desk as "Own Request""</div>
								<div id="ServiceAreaRequestField"></div>
								<div id="ServiceAreaReporterField"></div>
							</div>
							<div id="ContentArea" class="content" style="visibility:hidden;">
								<div id="markupLoader" class="hidden"></div>
								<ul id="tab-list" class="nav nav-tabs" role="tablist"></ul>
								<div id="ContainerFields">
								</div>
							</div>
							<div id="LoaderArea" class="hidden">
							</div>
						</div>
						<div class="buttons-container form-footer">
							<div class="buttons">
								<img src="images/ajax-loader.gif" class="hidden" id="JiraSpinner">
								<div id="createAnotherCheckbox" class="checkbox awesome" style="display: inline-block">
									<input id="qf-create-another" type="checkbox" />
									<label for="qf-create-another" class="qf-create-another" style="margin-bottom: 2px;text-align: initial;" data-bind="localizedText: 'dialog.createAnother'"></label>
								</div>
								<button type="button" accesskey="s" title="" class="button" id="create-issue-submit">
									<span id="label-create" data-bind="localizedText: 'dialog.create'"> Create </span>
									<span id="label-save" data-bind="localizedText: 'dialog.save'"> Save </span>
								</button>
								<a href="#" accesskey="`" title="" id="create-issue-cancel" class="cancel" data-bind="localizedText: 'dialog.cancel'">Cancel</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
</div>
</div>