﻿{
	"de": {
		"translation": {
			"ribbon": {
				"newIssue": "Neuer Vorgang",
				"addToIssue": "Zu Vorgang hinzufügen",
				"uploadToIssue": "Zu Vorgang hochladen",
				"uploadToIssueWithKey": "Zu Vorgang {{key}} hochladen",
				"uploadToIssues": "Zu Vorgängen hochladen",
				"openIssue": "Vorgang öffnen",
				"openIssues": "Vorgänge öffnen",
				"openIssueWithKey": "Vorgang {{key}} öffnen",
				"changeTransition": "Status ändern",
				"syncTasks": "Aufgaben synchronisieren",
				"syncTasksScreenTip": "Die Synchronisation erfolgt normal automatisch und ist nicht notwendig. Sollte jedoch einmal etwas schief gehen, kannst du hier die Synchronisation wieder herstellen.",
				"forceSyncTasks":  "Aufgaben vollständig synchronisieren"
			},
			"general": {
				"couldNotUploadAttachments": "Es konnten nicht alle Anhänge hochgeladen werden. Bitte versuche es erneut.",
				"loginFirst": "Bitte logge dich zunächst im Settings Menü ein!",
				"couldNotOpenIssue": "Der Vorgang konnte nicht gefunden werden.",
				"couldNotDetectEmail": "Die aktuelle E-Mail konnte nicht gefunden werden. Bitte setze den Fokus gezielt auf eine E-Mail und versuche es erneut.",
				"selectTextFirst": "Bitte selektiere zunächst einen Text!",
				"couldNotRenderMarkup": "Der selektierte Text konnte nicht als JIRA Markup gerendert werden. Bitte wechsel auf 'nur Text' oder benachrichtige uns, um das langfristig zu lösen.",
				"restartNecessary": "JIRA for Outlook hat Änderungen an deinem Outlook durchgeführt. Bitte starte Outlook neu, um alle Funktionen benutzen zu können.",
				"couldNotReachJira": "Es konnte keine Verbindung zu JIRA aufgebaut werden.Entweder das ausgewälte System existiert nicht mehr oder es ist derzeit nicht erreichbar. (z.B. weil ein Proxy oder ein VPN fehlt)",
				"applicationLinkUnknown": "Die Anwendungsverknüpfung ist unbekannt. Stelle bitte sicher, dass JIRA eine eingehende Anwendungsverknüpfung mit dem Name \"yasoonjira\" hat.",
				"timestampRefused": "JIRA hat die Verbindung wegen einer Zeitdifferenz abgelehnt. Entweder dein Computer oder der Server nutzen nicht die aktuelle Uhrzeit. (Beide Systeme können in einer unterschiedlichen Zeitzone sein)",
				"certificateInvalid": "Das Zertifikat der Anwendungsverknüpfung ist nicht gültig. Stelle bitte sicher, dass dieser nach den Vorgaben des Guides angelegt wurde. Anschließend kannst du in den Settings auf \"Systeminformationen neu laden\" drücken und den login erneut versuchen.",
				"oauthParameterAbsent": "JIRA hat die Verbindung aufgrund fehlender Anmeldedaten abgelehnt. Bitte lese den folgenden Hilfeartikel: \nhttp://bit.ly/parameterAbsent",
				"ssoActive": "JIRA hat die Verbindung aufgrund fehlender Anmeldedaten abgelehnt. Bitte lese den folgenden Hilfeartikel: \nhttp://bit.ly/ssoActive",
				"unexpectedJiraError": "Es gab einen unbekannten JIRA Fehler. Bitte prüfe nochmal den Guide, ob du alle Schritte bei der Einrichtung beachtet hast.",
				"connectionToJiraNotPossible": "Die Verbindung zu JIRA konnte nicht hergestellt werden. (fehlen Proxy oder VPN?)",
				"taskSyncSuccess": "Alle Aufgaben sind synchronisiert.",
				"taskSyncFailed": "Es ist ein unerwarteter Fehler aufgetreten. Stelle bitte sicher, dass du verbunden bist oder kontaktiere den yasoon Support"
			},
			"feed": {
				"couldNotCreateComment": "Der Kommentar konnte nicht angelegt werden",
				"couldNotUploadAttachments": "Die Anhänge konnten nicht hochgeladen werden",
				"jiraNewsDesktopNotifTitle": "Neuigkeiten in JIRA",
				"jiraNewsDesktopNotifMultiple": "Mehrere neue Benachrichtigungen",
				"more" : "mehr"
			},
			"dialog": {
				"newIssueDialogTitle": "Neuer JIRA Vorgang",
				"addToIssueDialogTitle": "Neuer Kommentar/Anhang für einen Vorgang",
				"trialExpiredDialogTitle": "Deine Trial ist abgelaufen",
				"editJiraIssueDialogTitle": "JIRA Vorgang bearbeiten",
				"titleAddToIssue": "Zu Vorgang hinzufügen",
				"titleCreateIssue": "Neuer Vorgang",
				"titleEditIssue": "Vorgang bearbeiten",
				"connectionError": "Verbindungsfehler. Die Daten konnten nicht vollständig von JIRA geladen werden.", 
				"project": "Projekt",
				"issue": "Vorgang",
				"issueType": "Vorgangstyp",
				"required": "Erforderlich",
				"add": "Hinzufügen",
				"create": "Anlegen",
				"save": "Speichern",
				"cancel": "Abbrechen",  
				"ok": "OK",				
				"yes": "Ja",
				"no": "Nein",
				"dontShowAgain": "Nicht erneut anzeigen",
				"rememberDecision": "Meine Entscheidung merken",
				"recentProjects": "Letzte Projekte",
				"allProjects":"Alle Projekte",
				"comment": "Kommentar",
				"attachment": "Anhang",
				"placeholderFilterProject": "Filter nach Projekt",
				"placeholderSelectProject": "Wähle ein Projekt",
				"placeholderIssueType": "Wähle einen Vorgangstyp",
				"placeholderRequestType": "Wähle einen Anfragetyp",
				"placeholderSelectIssue": "Wähle einen Vorgang",
				"placeholderSearchIssue": "Suche nach einem Vorgang",
				"recentIssues": "Letzte Vorgänge",
				"projectIssues": "Projekt Vorgänge",
				"titleSearchResults": "Ergebnis für {{term}}",
				"errorSelectIssue": "Bitte wähle einen Vorgang den du kommentieren möchtest!",		
				"errorNoData": "Bitte entweder einen Kommentar hinzufügen oder einen Anhang wählen.",
				"errorSubmitComment": "Verbindungsfehler! Kommentieren hat nicht funktioniert: {{error}}",
				"errorAttachment": "Verbindungsfehler! Das hochladen der Anhänge hat nicht funktioniert: {{error}}",
				"errorSubmitIssue": "Das hat leider nicht funktioniert. Bitte prüfe deine Eingaben und versuche es erneut.  \n {{error}}",
				"errorAfterSubmitIssue": "Der Vorgang wurde angelegt, allerdings ist anschließend ein Fehler aufgetreten. Bitte prüfe den Vorgang. \n {{error}}",
				"errorCreateAttachment": "Vergang {{key}} wurde angelegt, aber beim hochladen der Anhänge sind Fehler aufgetreten. {{error}}",
				"SDAssignment": "Service Anfrage stellen",
				"SDExplanation": "Service Anfragen sind für den Autor im Service Portal unter \"Eigene Anfragen\" sichtbar ",
				"requestType":"Anfragetyp",
				"behalfOf": "Im Namen von",
				"createAnother": "Weiteren erstellen",
				"suggested": "Vorschläge",
				"userSearchResult": "Suchergebnis",
				"templateFor": "Vorlagen für {{name}}",
				"toggleJiraMarkup": "Jira Markup verwenden",
				"titleToggleJiraMarkup":"Wechsel zwischen Jira Markup und Text",
				"undo": "rückgängig",
				"titleReplaceWith":"Wenn du die E-Mail als .msg Datei einfügen möchtest, benutze bitte den \"Anhang einfügen\" link",
				"replaceWith": "Ersetzen durch",
				"addSelectedText": "Selektierten Text",
				"addConversation":"Die gesamte E-Mail",
				"addMailInformation":"E-Mail Informationen einfügen",
				"titleSelectDate": "Ein Datum auswählen",
				"labelDescription":"Beginnen Sie mit der Eingabe, um eine Liste möglicher Übereinstimmungen zu erhalten.",
				"selectDefault" : "Standard",
				"selectNone": "Keine(r)",
				"releasedVersions" : "Veröffentlichte Versionen",
				"unreleasedVersions": "Unveröffentlichte Versionen",
				"assignMyself": "Mir zuweisen",
				"assignMyselfTitle":"Den Vorgang dir selbst zuweisen",
				"createUserLink": "Benutzer {{name}} anlegen",
				"createUserError403" : "Du hast nicht die Berechtigungen um einen neuen Benutzer in JIRA anzulegen. Bitte wende dich an deinen Administrator.",
				"createUserError404": "Dein JIRA ist auf einem älteren Release und unterstützt diese Funktion leider nicht.",
				"createUserErrorOther":"Das hat leider nicht funktioniert. Bitte versuche es in ein paar Sekunden erneut oder kontaktiere unseren Support (contact@yasoon.de)",
				"attachmentLinkTitle":"Weitere Aktionen",
				"attachmentRename": "Umbenennen",
				"attachmentReference": "Referenz in Text einfügen",
				"attachmentDelete": "Löschen",
				"attachmentAdd": "Anhang einfügen",
				"showBlacklistedAttachments": "Ignorierte Anhänge anzeigen",
				"hideBlacklistedAttachments": "Ignorierte Anhänge verstecken",
				"timetrackingExample":"(z.B. 3w 4d 12h)",
				"timetrackingOriginal": "Ursprüngliche Schätzung",
				"timetrackingRemaining":"Verbleibende Schätzung",
				"timetrackingDescrOriginal": "Die ursprüngliche Schätzung, wie viel Arbeit für die Erledigung des Vorgangs erforderlich ist.",
				"timetrackingDescrRemain": "Eine Schätzung, wie viel Arbeit bis zur Erledigung des Vorgangs verbleibt.",
				"projectAccounts": "Projekt Accounts",
				"globalAccounts": "Globale Accounts",
				"datePickerDateFormat":"d.m.y",
				"datePickerFormatTitle":"TT.MM.JJJJ",
				"dateTimePickerFormat":"d.m.Y H:i",
				"dateTimePickerFormatTitle":"TT.MM.JJJJ ss:mm",
				"mentionsAlert": "Für Benutzervorschläge muss ein Projekt oder Vorgang ausgewählt sein",
				"sprintSuggestion": "Vorschläge",
				"sprintAll": "Alle",
				"unassigned": "Nicht zugewiesen",
				"automatic": "Automatisch",
				"addCustomer": "Mit Kunden teilen",
				"addInternal": "Interner Kommentar",
				"serviceDeskWarningBody": "Der Vorgang hat keinen Anfragetyp.</br >Obwohl es sich um einen Service Desk Vorgang handelt, ist ein Kommentar an den Kunden nicht möglich.",
				"serviceDeskWarning":  "Kein Anfragetyp",
				"attachmentAddToBlacklistDialog": "Willst du dieses Bild zukünftig ignorieren? Dies ist sinnvoll, um kleine, oft verwendete Bilder auszuschließen (wie z.B. Signaturbilder). Bitte beachte, dass die ignorierten Bilder automatisch auch bei deinen Kollegen ignoriert werden!",
				"attachmentAddToBlacklist": "Bild zukünftig ignorieren",
				"attachmentReferenceStillActive": "Die Beschreibung enthält noch eine Referenz zu dem de-selektieren Anhang - ebenfalls entfernen?"
			},
			"filter": {
				"projectFilter": "Projekt",
				"typeFilter": "Typ",
				"reporterFilter": "Autor",
				"statusFilter": "Status",
				"priorityFilter": "Priorität",
				"assigneeFilter": "Bearbeiter",
				"fixVersionFilter": "Lösungsversion",
				"versionFilter": "Version",
				"labelFilter": "Stichwort",
				"componentFilter": "Komponente"                
			},
			"mail": {
				"mailHeaderMarkup": "*Von:* {{senderName}} <[mailto:{{senderEmail}}]> \n*Gesendet:* {{date}}\n*An:* {{recipients}}\n*Betreff*: {{subject}}\n----\n",
				"mailHeaderPlain": "Von: {{senderName}} <{{senderEmail}}> \n Gesendet: {{date}} \n An: {{recipients}}\n Betreff: {{subject}}\n"
			},
			"logWork": {
				"title": "Arbeit protokollieren",
				"timeSpent": "Benötigte Zeit",
				"timeSpentExample": "(z.B. 3w 4d 12h)",
				"timeSpentDescription": "Eine Schätzung, wie viel Arbeit aufgewendet wurde",
				"dateStarted": "Startdatum",
				"remainingEstimate": "Verbleibende Schätzung",
				"adjustAutomatically": "Automatische Anpassung",
				"leaveEstimateUnset": "Schätzung frei lassen",
				"setTo": "Einstellen auf",
				"reduceBy": "Reduzieren um",
				"workDescription": "Arbeitsbeschreibung",
				"close": "Schließen",
				"add": "Protokollieren"
			},
			"notification": {
				"summary": "Zusammenfassung",
				"dueAt": "Fällig am",
				"type": "Typ",
				"details": "Details",
				"priority": "Priorität",
				"affectedVersions": "betrifft Version(en)",
				"environment": "Umgebung",
				"description": "Beschreibung",
				"status": "Status",
				"solution": "Lösung",
				"fixVersions": "Lösungsversion(en)",
				"attachments": "Anhänge",
				"persons": "Personen",
				"assignee": "Bearbeiter",
				"creator": "Ersteller",
				"dates": "Daten",
				"finishedAt": "Abgeschlossen am",
				"openAction": "Öffnen",
				"setStatusAction": "Status setzen",
				"addFileAction": "Datei anhängen",
				"editAction": "Bearbeiten",
				"logWorkAction": "Arbeit protokollieren",
				"commentedOn": "{{name}} hat auf {{text}} kommentiert",
				"noContent": "Kein Inhalt",
				"nobody": "Niemand",
				"updating": "aktualisiere...",
				"changeStatusNotPossible": "Der Status konnte nicht geändert werden: {{error}}"
			},
			"settings": {
				"headingLogin": "Bitte wähle dein JIRA System aus und melde dich an.",
				"headingChooseSettings": "Hier kannst du deine Einstellungen anpassen. Bitte melde dich nur ab, wenn du dich mit einem anderen JIRA System verbinden möchtest.",
				"selectSystem": "Bitte wähle dein JIRA System aus",
				"loginButton": "Anmelden",
				"systemMissing": "Dein JIRA System ist nicht dabei?",
				"reloadSystems": "System Liste neu laden",
				"showDesktopNotif": "Desktop Benachrichtigungen anzeigen",
				"addAttachmentsOnNewAddIssue": "E-Mail Anhänge automatisch hinzufügen",
				"addEmailOnNewAddIssue": "E-Mail als Datei (.msg) automatisch hinzufügen",
				"addMailHeaderAutomatically": "E-Mail Kopfzeilen automatisch zur Vorgang-Beschreibung hinzufügen",
				"syncAssignee": "Ich Bearbeiter bin",
				"syncMention": "Ich erwähnt werde",
				"syncWatch": "Ich den Vorgang beobachte",
				"syncProjectLead": "Ich der Projektleiter bin",
				"syncReporter": "Ich der Autor bin",
				"syncCreator": "Ich der Ersteller bin",
				"syncComment": "Ich auf den Vorgang kommentiert habe",
				"enableUserConfig": "Verwende meine benutzerdefinierte Feld-Konfiguration",
				"configureFilter": "Filter konfigurieren",
				"calendarIntegration": "Kalendar Integration verwenden",
				"logoutButton": "Abmelden",
				"optionDisabled": "Deaktiviert",
				"optionTop": "Am Anfang",
				"optionBottom": "Am Ende",
				"showFeedIf": "Zeige Neuigkeiten für Vorgänge, wenn:",
				"filterActive": "Aktiv",
				"filterAvailable": "Verfügbar",
				"loginNotPossible": "Login in JIRA ist wegen fehlender Konfigurationen nicht möglich. Bitte kontaktiere deinen Administrator.",
				"pendingUpdates": "Es gibt wartende Updates die diese Aktion verhinden. Bitte lade zunächst das aktuellste Update über das Outlook Menü: Datei --> JIRA. Anschließend bitte Outlook neustarten und Login erneut probieren.",
				"pendingUpdatesApp": "Es gibt wartende Updates die diese Aktion verhindern. Bitte starte Outlook zunächst neu und versuche es anschließend erneut.",
				"reloadSuccess": "Neue System Informationen wurden erfolgreich geladen.",
				"general": "Allgemein",
				"dialogs": "Dialoge",
				"feed": "Neuigkeiten",
				"hideResolvedIssues": "Erledigte Vorgänge nicht vorschlagen",
				"filterChange": "Änderungen am Filter sind erst mit dem nächsten Outlook Neustart aktiv.",
				"headingSyncTasks": "Aufgaben Synchronisation",
				"syncTasks": "Aufgaben Synchronisation aktivieren",
				"deleteCompletedTasks": "Abgeschlossene Aufgaben löschen",
				"syncFeed": "Feed Synchronisation",
				"syncFeedAuto": "automatisch",
				"syncFeedManual": "manuell",
				"syncFeedOff": "deaktiviert",
				"tasksProjectsSync": "Projects",
				"tasksSyncAllProjects": "All Projects",
				"projectsNotLoaded": "Projects not loaded yet",
				"taskProjectAvailable": "All Projects",
				"taskProjectActive": "Active Projects"
			},

			"purchase": {
				"heading": "Jira for Outlook Trial expired",
				"introText": "Thanks for using JIRA for Outlook. We hope, it saved you a lot of time and it has been useful for you. <br /> Unfortunately your JIRA for Outlook is currently running in a trial and it has come to an end.",
				"adminValue": "Don't worry, it's not too late to take advantage of JIRA for Outlook and make it absolutely easy to work with JIRA issues.",
				"adminSteps": "Simply follow these steps to proceed. If you have any questions, just send a mail to <a class=\"mailSupport\">our support team</a>.",
				"adminServerStep1": "<b>Get licenses</b> for your company. Choose the tier that fits best for you.",
				"adminServerStep2": "Setup a <b>personal welcome message</b> <a id=\"openSettings\">in the admin panel</a> to have the best experience for your users.",
				"adminServerStep3": "<b>Share the setup</b> with all users. If you need help for the rollout, <a class=\"mailSupport\">our support team</a> will help you out.",
				"adminCloudStep1": "<b>Subscribe to the Outlook App JIRA addon</b> <a id=\"OpenAddonPage\">here</a>.",
				"adminCloudStep2": "Setup a <b>personal welcome message</b> <a id=\"openSettings\">in the admin panel</a> to have the best experience for your users.",
				"adminCloudStep3": "<b>Share the setup</b> with all users. If you need help for the rollout, <a class=\"mailSupport\">our support team</a> will help you out.",
				"adminActionButton": "Get Licenses",
				"userText": "If you like to continue to use, please ask your JIRA admin to get a full license for you. <br />Here is some help who to contact: <br />",
				"userEmailLabel": "Email",
				"userActionButton":  "Send your admin a mail now"
			}
		}
	}
}