@font-face {
  font-family: 'atl-vp-request-types';
  src: url('/assets/atl-vp-request-types.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*  Request types icons, example code:
    <span aria-hidden="true" class="vp-rq-icon vp-rq-icon-0"></span>
*/
.vp-rq-icon {
  display: inline-block;
 /* width: 48px;
  height: 48px; */
  overflow: hidden;
}
.vp-rq-icon:before {
  display: block;
  /*margin-bottom: 100px;*/
  margin-left: -3px;
  font-family: 'atl-vp-request-types';
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 0.9;
  -webkit-font-smoothing: antialiased;
  speak: none;
}
.page-title .vp-rq-icon {
  width: 72px;
  height: 72px;
  margin-left: -10px;
}
.page-title .vp-rq-icon:before {
  font-size: 72px;
}
.sd-recent-rt.vp-rq-icon {
  width: 26px;
  height: 24px;
  vertical-align: middle;
}
.sd-recent-rt.vp-rq-icon:before {
  font-size: 27px;
}
.vp-rq-icon.sd-portal-preview-icon:before {
  font-size: 30px;
  margin-top: -2px;
}
.sd-recent-rt-link.active .sd-recent-rt.vp-rq-icon:before {
  color: #fff;
}
.request-list-item .vp-rq-icon {
  position: absolute;
  left: -60px;
  top: 15px;
}
/**
 * Small size request type icons
 */
.vp-rq-icon.vp-rq-icon-small {
  width: 22px;
  height: 20px;
}
.vp-rq-icon.vp-rq-icon-small:before {
  font-size: 23px;
}
/*
    Green       #14892c
    Warm red    #d04437
    Yellow      #ffd351
    Blue-gray   #4a6785
    Brown       #815b3a
    TODO work out what the new colours are called, then make them all use less variables

    IMPORTANT: The IDs and names for these icons are represented in the
    back-end code base in RequestTypeIcon.java. If you change anything here make sure to change it there
    too.
*/
.vp-rq-icon-0:before {
  content: "\e000";
  color: #14892c;
}
/*plus*/
.vp-rq-icon-1:before {
  content: "\e001";
  color: #d04437;
}
/*present*/
.vp-rq-icon-2:before {
  content: "\e002";
  color: #ea632b;
}
/*calendar*/
.vp-rq-icon-3:before {
  content: "\e003";
  color: #f15c75;
}
/*open book*/
.vp-rq-icon-4:before {
  content: "\e004";
  color: #7bc1a1;
}
/*two people*/
.vp-rq-icon-5:before {
  content: "\e005";
  color: #654982;
}
/*camera*/
.vp-rq-icon-6:before {
  content: "\e006";
  color: #d04437;
}
/*heart*/
.vp-rq-icon-7:before {
  content: "\e007";
  color: #d39c3f;
}
/*light bulb*/
.vp-rq-icon-8:before {
  content: "\e008";
  color: #f15c75;
}
/*house*/
.vp-rq-icon-9:before {
  content: "\e009";
  color: #14892c;
}
/*chair*/
.vp-rq-icon-10:before {
  content: "\e00a";
  color: #205081;
}
/*robot*/
.vp-rq-icon-11:before {
  content: "\e00b";
  color: #7bc1a1;
}
/*swipe card*/
.vp-rq-icon-12:before {
  content: "\e00c";
  color: #654982;
}
/*dollar*/
.vp-rq-icon-13:before {
  content: "\e00d";
  color: #d04437;
}
/*marker*/
.vp-rq-icon-14:before {
  content: "\e00e";
  color: #d39c3f;
}
/*car*/
.vp-rq-icon-15:before {
  content: "\e00f";
  color: #14892c;
}
/*aeroplane*/
.vp-rq-icon-16:before {
  content: "\e010";
  color: #ea632b;
}
/*database*/
.vp-rq-icon-17:before {
  content: "\e011";
  color: #654982;
}
/*volume*/
.vp-rq-icon-18:before {
  content: "\e012";
  color: #14892c;
}
/*smartphone*/
.vp-rq-icon-19:before {
  content: "\e013";
  color: #f15c75;
}
/*keyboard*/
.vp-rq-icon-20:before {
  content: "\e014";
  color: #d04437;
}
/*code*/
.vp-rq-icon-21:before {
  content: "\e015";
  color: #d39c3f;
}
/*workflow*/
.vp-rq-icon-22:before {
  content: "\e016";
  color: #f15c75;
}
/*up cloud*/
.vp-rq-icon-23:before {
  content: "\e017";
  color: #14892c;
}
/*power button*/
.vp-rq-icon-24:before {
  content: "\e018";
  color: #ea632b;
}
/*headset*/
.vp-rq-icon-25:before {
  content: "\e019";
  color: #654982;
}
/*gears*/
.vp-rq-icon-26:before {
  content: "\e01a";
  color: #14892c;
}
/*loop*/
.vp-rq-icon-27:before {
  content: "\e01b";
  color: #7bc1a1;
}
/*question*/
.vp-rq-icon-28:before {
  content: "\e01c";
  color: #ea632b;
}
/*signal tower*/
.vp-rq-icon-29:before {
  content: "\e01d";
  color: #d04437;
}
/*down cloud*/
.vp-rq-icon-30:before {
  content: "\e01e";
  color: #7bc1a1;
}
/*wrench*/
.vp-rq-icon-31:before {
  content: "\e01f";
  color: #ea632b;
}
/*add person*/
.vp-rq-icon-32:before {
  content: "\e020";
  color: #654982;
}
/*monitor*/
.vp-rq-icon-33:before {
  content: "\e021";
  color: #d39c3f;
}
/*envelope*/
.vp-rq-icon-34:before {
  content: "\e022";
  color: #d04437;
}
/*padlock*/
.vp-rq-icon-35:before {
  content: "\e023";
  color: #7bc1a1;
}
/*printer*/
.vp-rq-icon-36:before {
  content: "\e024";
  color: #f15c75;
}
/*share*/
.vp-rq-icon-37:before {
  content: "\e025";
  color: #ea632b;
}
/*cd*/
.vp-rq-icon-38:before {
  content: "\e026";
  color: #d39c3f;
}
/*warning*/
.vp-rq-icon-39:before {
  content: "\e027";
  color: #654982;
}
/*thunder*/

/* New Icons as svg - no need to download
.vp-rq-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    padding: 5px;
    overflow: hidden;
    box-sizing: border-box;
    background: no-repeat 50%;
    background-size: contain!important;
    background-origin: content-box
}
.vp-rq-icon.title-icon {
    max-width: 48px!important;
    max-height: 48px!important
}
.vp-rq-icon:before {
    display: block;
    margin-bottom: 100px;
    margin-left: -3px;
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: .9;
    -webkit-font-smoothing: antialiased;
    speak: none
}
.page-title .vp-rq-icon {
    width: 72px;
    height: 72px;
    margin-left: -10px
}
.page-title .vp-rq-icon:before {
    font-size: 72px
}
#issuetable img.sd-recent-rt.vp-rq-icon,
.sd-recent-rt.vp-rq-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle
}
.sd-recent-rt.vp-rq-icon:before {
    font-size: 27px
}
.vp-rq-icon.sd-portal-preview-icon:before {
    font-size: 30px;
    margin-top: -2px
}
.sd-recent-rt-link.active .sd-recent-rt.vp-rq-icon:before {
    color: #fff
}
.request-list-item .vp-rq-icon {
    position: absolute;
    left: -60px;
    top: 15px
}
.vp-rq-icon.vp-rq-icon-small {
    width: 22px;
    height: 22px;
    padding: 2px
}
.vp-rq-icon.vp-rq-icon-medium {
    width: 32px;
    height: 32px;
    padding: 2px
}
.vp-rq-icon-0 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 147.5 147.5'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st0' d='M147.5 73.7c0 20.4-7.2 37.8-21.6 52.2-14.4 14.4-31.8 21.6-52.2 21.6-20.4 0-37.8-7.2-52.2-21.6C7.2 111.5 0 94.1 0 73.7 0 53.4 7.2 36 21.6 21.6 36 7.2 53.3 0 73.7 0c20.4 0 37.8 7.2 52.2 21.6 14.4 14.4 21.6 31.8 21.6 52.1zm-138.3 0c0 17.9 6.3 33.1 18.9 45.7s27.8 18.9 45.7 18.9c17.9 0 33.1-6.3 45.7-18.9s18.9-27.8 18.9-45.7c0-17.9-6.3-33.1-18.9-45.7S91.6 9.2 73.7 9.2 40.6 15.5 28 28.1 9.2 55.9 9.2 73.7zm112.3 4.9c1.1-1.3 1.7-2.7 1.7-4.4s-.6-3.1-1.7-4.4c-1.1-1.3-2.5-1.9-4.2-1.9h-85c-1.7 0-3.1.6-4.4 1.9S26 72.5 26 74.2s.6 3.1 1.9 4.4 2.7 1.9 4.4 1.9h85c1.7-.1 3.1-.7 4.2-1.9zm-40.6 37.9v-85c0-1.7-.6-3.1-1.9-4.2-1.3-1.1-2.7-1.7-4.4-1.7s-3.1.6-4.2 1.7-1.7 2.5-1.7 4.2v85c0 1.7.6 3.1 1.7 4.4 1.1 1.3 2.5 1.9 4.2 1.9s3.1-.6 4.4-1.9 1.9-2.8 1.9-4.4z'/%3E%3C/svg%3E")
}
.vp-rq-icon-1 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 122.3 132.4'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st1' d='M117.9 42.1c2.9 2.9 4.4 6.6 4.4 11.1v63.7c0 4.2-1.5 7.8-4.4 10.9-2.9 3.1-6.6 4.6-11.1 4.6H15.5c-4.5 0-8.2-1.5-11.1-4.6-2.9-3.1-4.4-6.7-4.4-10.9V53.2c0-4.5 1.5-8.2 4.4-11.1 2.9-2.9 6.6-4.4 11.1-4.4h91.3c4.5 0 8.2 1.5 11.1 4.4zM10.1 47.8c-1.4 1.4-2.1 3.1-2.1 5v20.1h49.4V45.7H15.5c-2.2 0-4.1.7-5.4 2.1zm0 74.3c1.4 1.5 3.2 2.3 5.4 2.3h41.9V80.9H8v36c0 1.9.7 3.7 2.1 5.2zM103.5 5c3.1 3.4 4.6 7.4 4.6 12.1 0 5.9-1.7 10.1-5 12.8-3.4 2.7-7 4-10.9 4h-62c-3.9 0-7.5-1.3-10.9-4-3.4-2.7-5-6.9-5-12.8 0-4.7 1.5-8.8 4.6-12.1 3.1-3.4 6.8-5 11.3-5 11.7 0 22.1 7.4 31 22.2C70.1 7.4 80.4 0 92.2 0c4.4 0 8.2 1.7 11.3 5zM54 26C46.8 14 38.8 8 30.2 8c-2.2 0-4.1.9-5.7 2.7-1.5 1.8-2.3 4-2.3 6.5 0 5.9 2.7 8.8 8 8.8H54zm58.3 21.8c-1.4-1.4-3.2-2.1-5.4-2.1H65.4v27.2h49V53.2c0-2.2-.7-4-2.1-5.4zm0 74.3c1.4-1.5 2.1-3.3 2.1-5.2v-36h-49v43.6h41.5c2.2-.1 4-.8 5.4-2.4zM100.1 17.2c0-2.5-.8-4.7-2.3-6.5C96.3 8.9 94.4 8 92.2 8c-8.7 0-16.6 6-23.9 18h23.9c5.3 0 7.9-3 7.9-8.8z'/%3E%3C/svg%3E")
}
.vp-rq-icon-2 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 122.3 139.1'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st2' d='M119.2 19.9c2.1 2.1 3.1 4.8 3.1 8.2V39H0V28.1c0-3.4 1-6.1 3.1-8.2 2.1-2.1 4.7-3.1 7.8-3.1h18.4V4.2c0-2.8 1.3-4.2 4-4.2s4 1.4 4 4.2v12.6H85V4.2C85 1.4 86.4 0 89 0c2.7 0 4 1.4 4 4.2v12.6h18.4c3.1 0 5.7 1 7.8 3.1zm3.1 24.5v83.4c0 3.1-1 5.7-3.1 8-2.1 2.2-4.7 3.4-7.8 3.4H10.9c-3.1 0-5.7-1.1-7.8-3.4-2.1-2.2-3.1-4.9-3.1-8V44.4h122.3zm-91.7 8.4H8.4V75h22.2V52.8zm0 28.1H8.4v22.2h22.2V80.9zm0 27.6H8.4v22.2h22.2v-22.2zm10.9-80.8c0-3.1-1.4-5.4-4.2-7.1v7.1c0 2.8-1.3 4.2-4 4.2s-4-1.4-4-4.2v-7.1c-2.8 1.7-4.2 4.1-4.2 7.1 0 2.5.8 4.5 2.3 6.1 1.5 1.5 3.5 2.3 5.9 2.3 2.4 0 4.3-.8 5.9-2.3 1.5-1.6 2.3-3.6 2.3-6.1zm16.7 25.1H36V75h22.2V52.8zm0 28.1H36v22.2h22.2V80.9zm0 27.6H36v22.2h22.2v-22.2zm28.1-55.7H64.1V75h22.2V52.8zm0 28.1H64.1v22.2h22.2V80.9zm0 27.6H64.1v22.2h22.2v-22.2zm10.9-80.8c0-3.1-1.4-5.4-4.2-7.1v7.1c0 2.8-1.3 4.2-4 4.2s-4-1.4-4-4.2v-7.1c-2.8 1.7-4.2 4.1-4.2 7.1 0 2.5.8 4.5 2.3 6.1 1.5 1.5 3.5 2.3 5.9 2.3 2.4 0 4.3-.8 5.9-2.3 1.5-1.6 2.3-3.6 2.3-6.1zM114 52.8H91.7V75H114V52.8zm0 28.1H91.7v22.2H114V80.9zm0 27.6H91.7v22.2H114v-22.2z'/%3E%3C/svg%3E")
}
.vp-rq-icon-3 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 147.5 112.3'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st3' d='M147.5 23v82.5c0 1.7-.8 2.9-2.3 3.8-1.5.8-3.1 1-4.8.4-8.4-3.9-18.2-5.9-29.3-5.9-11.7 0-23 2.5-33.9 7.5-.8.3-1.7.6-2.5.8h-2c-.3-.3-.6-.4-.8-.4-11.2-5.3-22.9-8-35.2-8-11.7 0-21.5 2-29.3 5.9-1.7.6-3.3.4-4.8-.4s-2.3-2.1-2.3-3.8V23c0-1.4.6-2.5 1.7-3.4C12 9.1 23.9 3.8 37.3 3.8c12.3 0 24.3 4.3 36 13C85 5.6 99.6 0 116.9 0c4.2 0 8.5.4 13 1.3 2.5.3 3.8 1.8 3.8 4.6v4.6c4.5 2.2 8.5 5.3 12.1 9.2 1.1.8 1.7 1.9 1.7 3.3zM36.4 94.3c11.2 0 22.1 2.1 32.7 6.3V25.2c-10.6-7.8-21.2-11.7-31.8-11.7-10.1 0-19.3 3.9-27.7 11.7v73.3c8.7-2.8 17.6-4.2 26.8-4.2zm42.4 2.5c12-9.5 25.4-14.2 40.2-14.2 2 0 3.8.1 5.4.4V10.1c-2.5-.3-5-.4-7.5-.4-15.6 0-28.4 5-38.1 15.1v72zm59-71.7c-1.4-1.4-2.8-2.7-4.2-3.8v67c0 1.4-.6 2.6-1.7 3.6s-2.5 1.2-4.2.6c-3.6-.3-6.6-.4-8.8-.4-6.1 0-12 1-17.6 2.9 3.1-.6 6.3-.8 9.6-.8 9.2 0 18.2 1.4 26.8 4.2V25.1z'/%3E%3C/svg%3E")
}
.vp-rq-icon-4 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 133.5 116.5'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st4' d='M40.4 116.5H10.2c-2.8 0-5.3-1.7-7.5-5-3.1-4.2-3.5-9.6-1.3-16.3 4.5-12.6 10.9-22.3 19.3-29.3C16.2 61 14 55.4 14 49c0-7 2.4-12.8 7.1-17.6 4.7-4.7 10.5-7.1 17.2-7.1s12.4 2.4 17.2 7.1c4.7 4.8 7.1 10.6 7.1 17.6 0 7-2.7 12.8-8 17.6l1.3 1.3c-1.7 2.2-3.1 4.5-4.2 6.7-2-2-3.8-3.5-5.4-4.6l-5.4-3.8 5.4-2.9c5.6-3.4 8.4-8.1 8.4-14.2 0-4.7-1.6-8.7-4.8-11.9-3.2-3.2-7.1-4.8-11.7-4.8s-8.5 1.6-11.7 4.8c-3.2 3.2-4.8 7.2-4.8 11.9 0 5.9 2.5 10.5 7.5 13.8l5 3.4-5 3.4c-3.9 2.2-7.5 5.9-10.9 10.9s-5.6 8.9-6.7 11.7c-1.1 2.8-2 4.9-2.5 6.3-1.4 3.9-1.4 6.8 0 8.8l1.3 1.7h28.9l1.1 7.4zm91.3-3c-1.4 2-2.5 2.9-3.4 2.9H51.7c-.8 0-2-1-3.4-2.9-2.2-3.1-2.2-7.8 0-14.2 9-22.9 19.4-37.3 31.5-43.2 3.9 1.7 7.8 2.5 11.7 2.5 3.6 0 7-.6 10.1-1.7 11.4 6.1 21.6 20.3 30.6 42.3 1.9 6.5 1.7 11.3-.5 14.3zM117 25.6c0 7-2.5 12.9-7.5 17.8s-11 7.3-18 7.3-12.9-2.4-17.8-7.3-7.3-10.8-7.3-17.8 2.4-13 7.3-18C78.6 2.5 84.5 0 91.5 0s13 2.5 18 7.5 7.5 11.1 7.5 18.1z'/%3E%3C/svg%3E")
}
.vp-rq-icon-5 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 134.9 105.6'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st5' d='M131.5 16.3c2.2 2.2 3.4 4.9 3.4 8v70c0 3.1-1.1 5.7-3.4 8-2.2 2.2-4.9 3.4-8 3.4H11.3c-3.1 0-5.7-1.1-8-3.4-2.2-2.3-3.3-5-3.3-8v-70c0-3.1 1.1-5.7 3.4-8 2.2-2.2 4.9-3.4 8-3.4h10.5V4.6h11.7V13h90.1c3 0 5.6 1.1 7.8 3.3zm-4.6 10.5c0-1.7-.6-3.1-1.7-4.2s-2.4-1.7-3.8-1.7h-108c-1.4 0-2.7.6-3.8 1.7C8.5 23.7 8 25.1 8 26.8v17.6h33.1c7.3-8.4 16.1-12.6 26.4-12.6 10.6 0 19.4 4.2 26.4 12.6H127V26.8zM86.5 85.5c5.2-5.3 7.8-11.6 7.8-18.9 0-7.3-2.6-13.6-7.8-19.1-5.2-5.4-11.5-8.2-19.1-8.2-7.3 0-13.5 2.7-18.9 8.2-5.3 5.4-8 11.8-8 19.1 0 7.3 2.6 13.6 7.8 18.9 5.2 5.3 11.5 8 19.1 8s13.9-2.7 19.1-8zm-19-37.3c-5 0-9.3 1.8-12.8 5.4-3.5 3.6-5.2 8-5.2 13s1.7 9.3 5.2 12.8 7.8 5.2 12.8 5.2 9.3-1.7 12.8-5.2 5.2-7.8 5.2-12.8-1.7-9.4-5.2-13c-3.6-3.6-7.8-5.4-12.8-5.4zM88 10.9V.8c0-.5.3-.8.8-.8h24.3c.6 0 .8.3.8.8v10.1c0 .3-.3.4-.8.4H88.8c-.5 0-.8-.1-.8-.4z'/%3E%3C/svg%3E")
}
.vp-rq-icon-6 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 145.8 128.2'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st6' d='M133.4 12.8c8.2 8.5 12.4 20.3 12.4 35.4 0 8.1-1.9 15.9-5.7 23.3-3.8 7.4-9.4 14.5-16.8 21.4-7.4 6.8-14.5 12.7-21.4 17.6-6.8 4.9-15.3 10.5-25.3 17-1.1.6-2.4.8-3.8.8s-2.7-.3-3.8-.8c-10.1-6.4-18.5-12.1-25.3-17-6.8-4.9-14-10.7-21.4-17.6C15 86 9.4 78.8 5.7 71.4 1.9 64 0 56.3 0 48.2c0-15.1 4.1-26.9 12.4-35.4C20.6 4.3 30.3 0 41.5 0c12.8 0 23.3 5.2 31.4 15.5C81 5.2 91.5 0 104.3 0c11.2 0 20.9 4.3 29.1 12.8zM80 21.4c-1.7 2.2-4.1 3.4-7.1 3.4-3.1 0-5.4-1.1-7.1-3.4C59.3 13 51.2 8.8 41.5 8.8c-8.7 0-16.2 3.4-22.6 10.3-6.4 6.8-9.6 16.5-9.6 29.1 0 6.7 1.7 13.3 5.2 19.9 3.4 6.5 8.5 12.9 15.2 19 6.7 6.1 13.3 11.5 19.7 16.1 6.4 4.6 14.2 9.8 23.5 15.7 9.2-5.9 17-11.1 23.5-15.7 6.4-4.6 13-10 19.7-16.1 6.7-6.1 11.8-12.5 15.3-19.1 3.5-6.6 5.2-13.2 5.2-19.9 0-12.6-3.2-22.3-9.6-29.1-6.4-6.8-14-10.3-22.6-10.3-9.9.1-18 4.3-24.4 12.7z'/%3E%3C/svg%3E")
}
.vp-rq-icon-7 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 145.7 144.4'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st7' d='M1.2 117.7c-1.7-2-1.6-3.8.2-5.7 1.8-1.8 3.6-1.7 5.2.2l25.6 25.1c1.7 2 1.6 3.8-.2 5.7-1.8 1.8-3.6 1.7-5.2-.2L1.2 117.7zm18 25.2c-5 1.7-9.7.4-14-4-4.3-4.3-5.7-8.9-4-13.6l18 17.6zm19.7-5.5L6.7 105.2c-1.7-1.7-1.6-3.4.2-5.2 1.8-1.8 3.6-1.9 5.2-.2L44.4 132c2 2 2 3.8.2 5.7-1.9 1.7-3.7 1.7-5.7-.3zm9.2-8.8L15.9 96.4c-2-2-2-3.8-.2-5.7 1.8-1.8 3.7-1.7 5.7.2l32.3 32.3c1.7 1.7 1.6 3.4-.2 5.2-2 1.8-3.7 1.9-5.4.2zM90.7 0c15.2 0 28.2 5.4 39 16.1 10.7 10.8 16.1 23.7 16.1 38.8s-5.4 28.1-16.3 39-24.2 16.2-39.8 15.9c-5 .6-11.7 4.6-20.1 12.1-2.5 2.2-5 2.1-7.3-.4-2.4-2.5-2.3-4.9.2-7.1 10.3-9.2 19.4-14.1 27.2-14.7 12.8.3 23.7-4.2 32.7-13.4 8.9-8.7 13.4-19.1 13.4-31.4 0-12.3-4.4-22.8-13.2-31.6-8.8-8.8-19.4-13.2-31.8-13.2-12.4 0-23 4.3-31.6 13-8.9 9.2-13.3 20.3-13 33.1C45.5 64 40.4 72.9 31 83c-2.2 2.5-4.6 2.7-7.1.4-2.5-2.2-2.5-4.6 0-7.1C31.4 67.9 35.4 61 36 55.7c-.3-15.6 5-28.9 15.9-39.8C62.5 5.3 75.4 0 90.7 0z'/%3E%3C/svg%3E")
}
.vp-rq-icon-8 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 147.8 110'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st3' d='M146.8 53c-1.7 2.2-3.6 2.7-5.9 1.3l-6.3-3.8-2.9-2.5-10.9-7.1-44-29.3c-.3 0-.4-.1-.4-.4l-1.3-.8-1.3.8-.4.4-37.7 23-8.7 6.2-10.9 7.5-2.9 2.1-5.4 3.8c-.8.6-1.8.8-2.9.8-1.4 0-2.7-.7-3.8-2.1-1.7-2.5-1.3-4.7 1.3-6.7L72.2 1c2-1.4 3.8-1.4 5.4 0l67.9 45.2c2.6 2 3 4.3 1.3 6.8zm-28.1-3.4l7.1 5.4v44c0 3.1-1.1 5.7-3.4 7.8-2.2 2.1-4.8 3.1-7.5 3.1H32.8c-3.1 0-5.7-1-7.8-3.1-2.1-2.1-3.1-4.7-3.1-7.8V54.3l7.1-4.6 2.5-2.1V100.4h30.6V72.7c0-2 .6-3.6 1.7-4.8 1.1-1.3 2.7-1.9 4.6-1.9h10.9c2 0 3.5.6 4.6 1.9 1.1 1.3 1.7 2.9 1.7 4.8v27.7h30.2V47.5l2.9 2.1z'/%3E%3C/svg%3E")
}
.vp-rq-icon-9 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 144.1 98.9'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st0' d='M139.1 30.4c3.4 3.2 5 7.1 5 11.5 0 4.5-1.5 8.2-4.6 11.3v33.5c0 3.4-1.4 6.2-4.2 8.6-2.8 2.4-6.1 3.6-10.1 3.6-3.6 0-6.8-1-9.4-2.9-2.7-2-4.3-4.5-4.8-7.5H33.1c-.6 3.1-2.2 5.6-4.8 7.5-2.7 2-5.8 2.9-9.4 2.9-3.9 0-7.3-1.2-10.1-3.6-2.8-2.4-4.2-5.2-4.2-8.6V53.2C1.5 50.1 0 46.4 0 41.9c0-4.5 1.7-8.3 5-11.5 3.4-3.2 7.3-4.8 11.7-4.8 2.5 0 5 .6 7.5 1.7v-7.5c0-5.3 2-9.9 5.9-13.8 4-4 8.7-6 14.3-6h55.3c5.6 0 10.3 2 14.2 5.9 3.9 3.9 5.9 8.5 5.9 13.8v7.5c2.5-1.1 5-1.7 7.5-1.7 4.5.1 8.4 1.7 11.8 4.9zM23 41.9v-.4c0-1.7-.6-3.1-1.9-4.2-1.3-1.1-2.7-1.7-4.4-1.7s-3.1.6-4.4 1.9c-1.3 1.3-1.9 2.7-1.9 4.4 0 2.2.8 3.9 2.5 5l2.1 1.7v38.1c0 1.4 1.3 2.1 4 2.1s4-.7 4-2.1V41.9zm87.2 36V67l-.4-2.9c0-.3-.1-.6-.4-1-.3-.4-.4-.8-.4-1-1.7-2.8-4.2-4.2-7.5-4.2H42.7c-3.4 0-5.9 1.4-7.5 4.2 0 .3-.1.7-.4 1.3-.3.3-.4.6-.4.8 0 .6-.1 1.5-.4 2.9V78h76.2zM34.4 49.4c2.8-1.1 5.6-1.7 8.4-1.7h58.7c2.8 0 5.6.6 8.4 1.7V20.1c0-2.8-1-5.2-2.9-7.1-2-2-4.3-2.9-7.1-2.9H44.4c-2.8 0-5.2 1-7.1 2.9-2 2-2.9 4.3-2.9 7.1v29.3zm99.2-7.5c0-1.7-.6-3.1-1.9-4.4-1.3-1.3-2.7-1.9-4.4-1.9s-3.1.6-4.4 1.7c-1.3 1.1-1.9 2.5-1.9 4.2V86.7c0 1.4 1.3 2.1 4 2.1s4-.7 4-2.1V48.6l2.1-1.7c1.7-1.1 2.5-2.8 2.5-5z'/%3E%3C/svg%3E")
}
.vp-rq-icon-10 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 103.1 147.5'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st8' d='M18.9 88l-1.7.4-2.1-8.8c-.3-2.5-1.7-3.5-4.2-2.9h-.8c-2.2.6-3.1 2.1-2.5 4.6l1.7 8.8-1.7.4-3.8-4.2L0 82.1l1.7-5.9 1.7-5.4h1.3c-.3-1.7-.3-3.4 0-5 .5-4.8 2.7-8.7 6.6-11.8 3.9-3.1 8.5-5 13.8-5.9.8-.8 1.8-1.3 2.9-1.3h14.7v-2.1h-5.9c-2.2 0-3.4-1.1-3.4-3.4v-5.9h-2.1c-1.1 0-1.7-.7-1.7-2.1V26c0-1.1.6-1.7 1.7-1.7h2.1v-7.5c0-2.2 1.1-3.4 3.4-3.4h13v-2.5c-3.1-.6-4.6-2.2-4.6-5 0-1.7.6-3.1 1.7-4.2s2.5-1.7 4-1.7 2.9.6 4 1.7 1.7 2.5 1.7 4.2c0 3.1-1.5 4.9-4.6 5.4v2.1h12.6c2.5 0 3.8 1.1 3.8 3.4v7.5h2.1c1.1 0 1.7.6 1.7 1.7v7.5c0 1.4-.6 2.1-1.7 2.1h-2.1v5.9c0 2.2-1.3 3.4-3.8 3.4h-5.9V47h14.7c1.4 0 2.5.6 3.4 1.7 3.6-.6 6.6-1.7 8.8-3.6 2.2-1.8 3.5-3.8 3.8-6.1.3-.6.3-1.1 0-1.7h-.8l-3.8-4.2-4.2-4.2 2.1-5.4 1.7-5.4 1.7-.4 2.1 8.8c.3 2.5 1.7 3.5 4.2 2.9h.6c2.2-.6 3.1-2.1 2.5-4.6L93.8 16l1.7-.4 3.8 4.2 3.8 4.2-1.7 5.9-1.7 5.4h-1.3c.3 1.7.3 3.4 0 5-.6 5-2.9 9.1-6.9 12.1-4.1 3.1-8.9 4.9-14.5 5.4v33.5c0 2.5-1.3 3.8-3.8 3.8h-.8v39h2.1v10.1h2.1v3.4H51.9v-3.4h2.5v-10.1h2.1v-39H44.8v39h2.1v10.1l1.7-6.3v3.4H24.3v-3.4h2.1v-9.6h2.5V88.8h-.8c-2.2 0-3.4-1.3-3.4-3.8V51.5C18 52.9 14.4 56 13.8 60.7c-.3.6-.3 1.1 0 1.7h.8l3.8 4.2 4.2 4.2-2.1 5.4-1.7 5.9V88zm19.4-66.6c-1 1.1-1.5 2.4-1.5 3.8s.5 2.7 1.5 3.8c1 1.1 2.2 1.7 3.8 1.7 1.5 0 2.8-.6 3.8-1.7s1.5-2.4 1.5-3.8-.5-2.7-1.5-3.8c-1-1.1-2.2-1.7-3.8-1.7-1.5 0-2.8.6-3.8 1.7zM36.9 54v10.1c0 1.1.6 1.7 1.7 1.7h7.5c.3-2.8 1.8-4.2 4.6-4.2.6 0 1.3.1 2.1.4l4.6-5.4c.8-.8 1.4-.7 1.7.4 0 .3-.1.6-.4.8L54 63.3c.8.6 1.3 1.4 1.3 2.5h7.5c1.4 0 2.1-.6 2.1-1.7V54c0-1.4-.7-2.1-2.1-2.1H38.5c-1.1 0-1.6.7-1.6 2.1zm1.6-16.5c0 2.4 1.3 3.6 3.8 3.6h17.2c2.5 0 3.8-1.2 3.8-3.6 0-2.4-1.3-3.6-3.8-3.6H42.3c-2.5 0-3.8 1.2-3.8 3.6zm8.8-31.6c0 1.7.8 2.8 2.5 3.4v-.5c0-.6.3-.8 1-.8s1 .3 1 .8v.4c1.7-.6 2.5-1.7 2.5-3.4 0-2.5-1.2-3.8-3.6-3.8-2.2.1-3.4 1.4-3.4 3.9zm8.4 15.5c-1.1 1.1-1.7 2.4-1.7 3.8s.6 2.7 1.7 3.8c1.1 1.1 2.4 1.7 3.8 1.7s2.7-.6 3.8-1.7c1.1-1.1 1.7-2.4 1.7-3.8s-.6-2.7-1.7-3.8c-1.1-1.1-2.4-1.7-3.8-1.7s-2.7.6-3.8 1.7z'/%3E%3C/svg%3E")
}
.vp-rq-icon-11 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 140.8 91.3'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st4' d='M140.8 82.5c0 2.5-.8 4.6-2.5 6.3s-3.8 2.5-6.3 2.5H8.8c-2.5 0-4.6-.8-6.3-2.5S0 85 0 82.5V8.8c0-2.5.8-4.6 2.5-6.3S6.3 0 8.8 0H132c2.5 0 4.6.8 6.3 2.5s2.5 3.8 2.5 6.3v73.7zM6.7 6.5c-.8.7-1.3 1.5-1.3 2.3v8h129.9v-8c0-.8-.4-1.6-1-2.3-.7-.7-1.5-1-2.3-1H8.8c-.6-.1-1.3.3-2.1 1zm128.6 75.2V38.1H5.4v43.6c0 2 1.1 2.9 3.4 2.9H132c2.2 0 3.3-.9 3.3-2.9z'/%3E%3C/svg%3E")
}
.vp-rq-icon-12 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 143.3 143.3'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st5' d='M122.3 122.3c-14 14-30.9 20.9-50.7 20.9-19.8 0-36.7-7-50.7-20.9C7 108.4 0 91.5 0 71.6c0-19.8 7-36.7 20.9-50.7C34.9 7 51.8 0 71.6 0c19.8 0 36.7 7 50.7 20.9 14 14 20.9 30.9 20.9 50.7.1 19.9-6.9 36.8-20.9 50.7zm-6.5-94.9C103.7 15.3 89 9.2 71.6 9.2c-17.3 0-32 6.1-44.2 18.2C15.3 39.6 9.2 54.3 9.2 71.6c0 17.3 6.1 32 18.2 44.2C39.6 127.9 54.3 134 71.6 134c17.3 0 32-6.1 44.2-18.2 12.1-12.1 18.2-26.9 18.2-44.2.1-17.3-6-32-18.2-44.2zM92.6 69.5c-3.1-2-8.5-4-16.3-6.3V39c3.6.6 6.3 2.2 8 5 1.1 1.7 1.8 3.9 2.1 6.7 0 .8.4 1.3 1.3 1.3h10.1c.3 0 .6-.1.8-.4.3-.3.4-.7.4-1.3 0-6.7-2.2-12.1-6.7-16.3-3.6-3.6-8.9-5.9-15.9-6.7v-5.4c0-1.1-.5-2.2-1.5-3.1-1-1-2.1-1.5-3.4-1.5-1.3 0-2.3.5-3.1 1.5-.8 1-1.3 2-1.3 3.1v5.4c-7 .6-12.4 3.1-16.3 7.5-4.6 4.7-6.8 10-6.8 15.9 0 7 2.1 12.3 6.3 15.9 3.6 3.6 9.2 6.3 16.8 8v27.2c-4.5-.8-7.7-2.9-9.6-6.3-1.1-2-1.8-5.3-2.1-10.1 0-1.1-.6-1.7-1.7-1.7H44c-1.1 0-1.7.6-1.7 1.7 0 6.4 1.1 11.7 3.4 15.9 3.9 7 11 10.9 21.4 11.7v7.5c0 1.4.4 2.5 1.3 3.4s1.9 1.3 3.1 1.3c1.3 0 2.4-.4 3.4-1.3 1-.8 1.5-2 1.5-3.4V113c6.1-.8 10.9-2.4 14.2-4.6 7-4.5 10.5-11.9 10.5-22.2-.1-7.2-2.9-12.7-8.5-16.7zM60.3 57.8c-2.2-2-3.4-4.5-3.4-7.5 0-2.8 1-5.4 2.9-8 1.4-2 3.8-3.1 7.1-3.4v22.2c-2.7-.8-4.9-1.9-6.6-3.3zm25.6 38.1c-1.7 3.6-4.9 5.7-9.6 6.3V76.7c3.4 1.1 5.7 2.2 7.1 3.4 3.1 2 4.6 5 4.6 9.2 0 2.4-.7 4.7-2.1 6.6z'/%3E%3C/svg%3E")
}
.vp-rq-icon-13 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100.5 147.5'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st6' d='M100.5 50.3v2.1c-.3 5-1.3 10.1-2.9 15.1-3.1 10.1-8.7 22.1-17 36-8.2 14-14.6 23.9-19.1 29.7-4.5 5.9-8 10.3-10.5 13.4 0 .6-.3.8-.8.8-.6 0-.8-.3-.8-.8-2.5-3.1-6-7.5-10.5-13.4s-10.8-15.8-19.1-29.7c-8.2-14-13.9-26-17-36-1.7-5-2.7-10.1-2.9-15.1v-2.1c0-13.7 4.9-25.5 14.7-35.4C24.4 5 36.3 0 50.3 0c14 0 25.8 5 35.6 14.9s14.6 21.7 14.6 35.4zm-23.4 0c0-7.3-2.6-13.5-7.8-18.6-5.2-5.2-11.5-7.8-18.9-7.8-7.4 0-13.7 2.6-18.9 7.8-5.2 5.2-7.8 11.4-7.8 18.6 0 7.3 2.6 13.5 7.8 18.6 5.2 5.2 11.4 7.8 18.9 7.8 7.4 0 13.7-2.6 18.9-7.8 5.2-5.1 7.8-11.4 7.8-18.6z'/%3E%3C/svg%3E")
}
.vp-rq-icon-14 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 142.4 119.8'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st7' d='M138 53.8c2.9 2.9 4.4 6.5 4.4 10.7v34.8c0 .3-.3.4-.8.4h-10.5v8c0 3.4-1.2 6.2-3.6 8.6-2.4 2.4-5.2 3.6-8.6 3.6s-6.2-1.2-8.6-3.6c-2.4-2.4-3.6-5.2-3.6-8.6v-8H35.6v8c0 3.4-1.2 6.2-3.6 8.6-2.4 2.4-5.2 3.6-8.6 3.6s-6.2-1.2-8.6-3.6c-2.4-2.4-3.6-5.2-3.6-8.6v-8H.8c-.3 0-.6-.1-.8-.4V64.5c0-4.2 1.5-7.8 4.4-10.7 2.9-2.9 6.4-4.5 10.3-4.8l12.1-31c.3-.6.8-1.3 1.5-2.3.7-1 2.2-2.2 4.6-3.8 2.4-1.5 5.2-2.3 8.6-2.3h10.9V3.8c0-2.5 1.3-3.8 3.8-3.8h30.2c2.5 0 3.8 1.3 3.8 3.8v5.9h11.3c3.1 0 5.8.8 8.2 2.3 2.4 1.5 3.9 2.8 4.6 3.8.7 1 1.2 1.7 1.5 2.3l12.1 31c3.8.2 7.2 1.8 10.1 4.7zm-114.5 9c-2.8 0-5.2 1-7.3 2.9-2.1 2-3.1 4.4-3.1 7.3s1 5.4 3.1 7.5c2.1 2.1 4.5 3.1 7.3 3.1s5.2-1 7.3-3.1c2.1-2.1 3.1-4.6 3.1-7.5s-1-5.4-3.1-7.3c-2.1-1.9-4.6-2.9-7.3-2.9zM111.4 49l-8.8-22.2c-1.4-3.6-4.5-5.4-9.2-5.4H49c-4.8 0-7.8 1.8-9.2 5.4L31 49h80.4zm7.6 13.8c-2.8 0-5.2 1-7.3 2.9-2.1 2-3.1 4.4-3.1 7.3s1 5.4 3.1 7.5c2.1 2.1 4.5 3.1 7.3 3.1s5.2-1 7.3-3.1c2.1-2.1 3.1-4.6 3.1-7.5s-1-5.4-3.1-7.3c-2.1-1.9-4.5-2.9-7.3-2.9z'/%3E%3C/svg%3E")
}
.vp-rq-icon-15 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 135.7 135.6'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st0' d='M63.8 15c1.1-.6 2.7.2 4.8 2.3 2.1 2.1 2.9 3.7 2.3 4.8-1.4 2.2-3.1 4.5-5 6.7l22.2 5L117 4.5c2.5-2.5 5.4-4 8.8-4.4 3.4-.4 5.9.3 7.8 2.1 1.8 1.8 2.5 4.4 2.1 7.8-.4 3.4-1.9 6.3-4.4 8.8L102 47.7l5 22.6c2.2-2.2 4.5-4 6.7-5.4 1.1-.6 2.7.2 4.8 2.3 2.1 2.1 2.9 3.7 2.3 4.8-1.7 2.8-3.9 5.4-6.7 8-1.4 1.4-2.8 2.7-4.2 3.8l5 23.9c.8 4.2.8 7.6-.2 10.3-1 2.7-3.4 5.5-7.3 8.6-2.8 2.5-5.2 2.7-7.1.4-2-2.2-4.2-6.3-6.7-12.1-.3-.6-.6-1-.8-1.3L75.9 74.1c-11.2 10.6-21.4 19.4-30.6 26.4-1.7 1.1-2.2 2.7-1.7 4.6l4.2 19.7c.8 3.9-.4 7.3-3.8 10.1-1.7 1.1-3 1.1-4 0s-2.2-3.2-3.6-6.3c0-.3-.1-.6-.4-.8L29.3 111c-2.8 1.4-4.9 2-6.3 1.7-.3-1.4.3-3.5 1.7-6.3L8 99.6c-.3-.3-.6-.4-.8-.4-1.4-.8-2.4-1.4-3.1-1.7-.7-.3-1.6-.8-2.7-1.5S-.1 94.7.1 94.1c.3-.6.6-1.4.8-2.5C3.7 88.3 7.1 87 11 87.9l19.7 4.2c2 .6 3.5 0 4.6-1.7 7-9.2 15.8-19.4 26.4-30.6L22.3 43.1c-.3-.3-.7-.6-1.3-.8-2-.8-3.4-1.5-4.4-1.9-1-.4-2.2-1-3.8-1.9-1.5-.8-2.6-1.6-3.1-2.3-.6-.7-1.1-1.5-1.7-2.3-.6-.8-.7-1.7-.4-2.5.3-.8.8-1.8 1.7-2.9 3.1-3.9 5.9-6.3 8.6-7.3 2.7-1 6.1-1 10.3-.2l23.9 5c1.1-1.4 2.4-2.8 3.8-4.2 2.4-2.9 5.1-5.1 7.9-6.8z'/%3E%3C/svg%3E")
}
.vp-rq-icon-16 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 129 153.3'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st2' d='M129 29.7v93.8c0 9.5-6.5 16.8-19.5 22-13 5.2-28 7.8-45 7.8s-32-2.6-45-7.8C6.5 140.3 0 133 0 123.5V29.7c0-9.5 6.4-16.8 19.3-22C32.1 2.6 47.1 0 64.3 0s32.3 2.6 45.2 7.8c13 5.1 19.5 12.5 19.5 21.9zm-9.2.3c0-5.7-5.4-10.6-16.1-14.7-10.8-4-23.8-6.1-39.2-6.1-15.4 0-28.4 2-39.2 6.1-10.7 4-16.1 8.9-16.1 14.7 0 5.7 5.4 10.6 16.1 14.7 10.7 4.1 23.8 6.1 39.2 6.1 15.4 0 28.4-2 39.2-6.1 10.7-4.1 16.1-9 16.1-14.7zm0 16.5c-12 8.9-30.4 13.4-55.3 13.4S21.2 55.4 9.2 46.5v15.9c0 5.6 5.4 10.4 16.1 14.5 10.8 4 23.9 6.1 39.2 6.1 15.4 0 28.4-2 39.2-6.1 10.7-4 16.1-8.9 16.1-14.5V46.5zm0 28.9c-4.8 4.8-12.1 8.5-22.2 11.1-10.1 2.7-21.1 4-33.1 4s-23-1.3-33.1-4c-10-2.6-17.4-6.3-22.2-11.1V93c0 5.6 5.4 10.4 16.1 14.5 10.7 4.1 23.8 6.1 39.2 6.1 15.4 0 28.4-2 39.2-6.1 10.7-4 16.1-8.9 16.1-14.5V75.4zm0 31c-4.8 4.5-12.1 8-22.2 10.7-10.1 2.7-21.1 4-33.1 4s-23-1.3-33.1-4c-10.1-2.7-17.5-6.2-22.2-10.7v17.2c0 5.6 5.4 10.4 16.1 14.5 10.7 4.1 23.8 6.1 39.2 6.1 15.4 0 28.4-2 39.2-6.1 10.7-4 16.1-8.9 16.1-14.5v-17.2zm-14-46.5c-1.3 0-2.3.4-3.1 1.3s-1.3 1.9-1.3 3.1c0 1.3.4 2.4 1.3 3.4.8 1 1.9 1.5 3.1 1.5s2.4-.5 3.4-1.5 1.5-2.1 1.5-3.4c0-1.3-.5-2.3-1.5-3.1-1-.9-2.2-1.3-3.4-1.3zm0 30.6c-1.3 0-2.3.4-3.1 1.3s-1.3 1.9-1.3 3.1c0 1.3.4 2.4 1.3 3.4.8 1 1.9 1.5 3.1 1.5s2.4-.5 3.4-1.5 1.5-2.1 1.5-3.4c0-1.3-.5-2.3-1.5-3.1-1-.9-2.2-1.3-3.4-1.3zm0 30.6c-1.3 0-2.3.4-3.1 1.3s-1.3 2-1.3 3.4.4 2.5 1.3 3.4 1.9 1.3 3.1 1.3 2.4-.4 3.4-1.3c1-.8 1.5-2 1.5-3.4s-.5-2.5-1.5-3.4c-1-.9-2.2-1.3-3.4-1.3z'/%3E%3C/svg%3E")
}
.vp-rq-icon-17 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 147.5 114.3'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st5' d='M75 .2c2.5.6 3.8 2.5 3.8 5.9v102.2c0 3.4-1.3 5.3-3.8 5.9-2.5.6-5-.1-7.5-2.1-3.9-3.1-9.7-8.5-17.4-16.3-7.7-7.8-13.5-13.1-17.4-15.9H6.3c-1.7 0-3.1-.6-4.4-1.9C.6 76.6 0 75.2 0 73.5V40.4c0-1.7.6-3.1 1.9-4.4 1.3-1.3 2.7-1.9 4.4-1.9h26.8c3.9-2.8 9.6-8.1 17.2-15.9 7.5-7.8 13.3-13.1 17.2-15.9 2.5-2 5-2.7 7.5-2.1zm33.1 86.3c2-1.4 3.7-2.9 5.2-4.4 1.5-1.5 2.9-3.3 4.2-5.2 1.3-2 2.4-4 3.4-6.3 1-2.2 1.7-4.5 2.3-6.7.6-2.5.8-4.9.8-7.1 0-2.2-.3-4.6-.8-7.1-.6-2.2-1.3-4.5-2.3-6.7-1-2.2-2.1-4.3-3.4-6.3-1.3-2-2.7-3.6-4.4-5-3.1-3.4-6.8-6-11.3-8-3.4-1.4-5.8-.3-7.3 3.1-1.5 3.5-.5 6.1 3.1 7.8 2.8 1.1 5.3 2.8 7.5 5 1.1 1.1 2.1 2.4 2.9 3.8.8 1.4 1.5 2.7 2.1 3.8.8 1.7 1.4 3.3 1.7 4.8.3 1.5.4 3.1.4 4.8s-.1 3.4-.4 5c-.3 1.4-.8 2.9-1.7 4.6-.6 1.4-1.3 2.7-2.1 3.8-.8 1.4-1.8 2.7-2.9 3.8-1.1 1.1-2.4 2.1-3.8 2.9-1.4.8-2.7 1.5-3.8 2.1-3.6 1.7-4.7 4.3-3.1 7.8 1.5 3.5 4 4.5 7.3 3.1 2.3-.9 4.4-2 6.4-3.4zm13.8 17.6c3.1-2 5.9-4.3 8.6-6.9 2.7-2.7 5-5.5 7.1-8.6 2.1-3.1 3.8-6.3 5.2-9.6 1.4-3.4 2.5-7 3.4-10.9.8-3.9 1.3-7.7 1.3-11.3 0-3.6-.4-7.3-1.3-11.1-.8-3.8-2-7.5-3.4-11.1-1.4-3.4-3.2-6.6-5.4-9.6-2-3.1-4.3-5.9-6.9-8.6-2.7-2.7-5.5-5-8.6-6.9-2.8-2-6-3.6-9.6-5-3.4-1.7-5.8-.7-7.3 2.9-1.5 3.6-.5 6.1 3.1 7.5 2.5 1.1 5 2.5 7.5 4.2s4.8 3.6 6.9 5.7c2.1 2.1 3.9 4.3 5.4 6.7 1.5 2.4 2.9 5 4 7.8 1.4 2.8 2.4 5.6 2.9 8.4.6 3.1.8 6.1.8 9.2 0 3.1-.3 6.1-.8 9.2-.6 2.8-1.5 5.6-2.9 8.4-1.1 2.8-2.5 5.4-4.2 8-1.4 2.2-3.1 4.4-5.2 6.5-2.1 2.1-4.4 4-6.9 5.7s-5 3.1-7.5 4.2c-3.6 1.4-4.7 3.9-3.1 7.5 1.5 3.6 4 4.8 7.3 3.4 3.6-1.9 6.8-3.8 9.6-5.7z'/%3E%3C/svg%3E")
}
.vp-rq-icon-18 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 103.1 174.3'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st0' d='M100.3 2.7c1.8 1.8 2.7 4 2.7 6.5V165c0 2.5-.9 4.7-2.7 6.5-1.8 1.8-4 2.7-6.5 2.7H9.2c-2.5 0-4.7-.9-6.5-2.7-1.8-1.8-2.7-4-2.7-6.5V9.2c0-2.5.9-4.7 2.7-6.5C4.5.9 6.7 0 9.2 0h84.6c2.6 0 4.7.9 6.5 2.7zm-7.7 9H10.5v132.8h82.1V11.7zM59.9 159.2c0-2.2-.8-4.2-2.5-5.9s-3.6-2.5-5.9-2.5c-2.2 0-4.2.8-5.9 2.5s-2.5 3.6-2.5 5.9c0 2.2.8 4.1 2.5 5.7 1.7 1.5 3.6 2.3 5.9 2.3 2.2 0 4.2-.8 5.9-2.3 1.7-1.6 2.5-3.5 2.5-5.7z'/%3E%3C/svg%3E")
}
.vp-rq-icon-19 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 146.6 81.3'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st3' d='M143.9 2.7c1.8 1.8 2.7 4 2.7 6.5V72c0 2.5-.9 4.7-2.7 6.5-1.8 1.8-4 2.7-6.5 2.7H9.2c-2.5 0-4.7-.9-6.5-2.7C.9 76.7 0 74.5 0 72V9.2c0-2.5.9-4.7 2.7-6.5C4.5.9 6.7 0 9.2 0h128.2c2.5 0 4.7.9 6.5 2.7zm-6.5 6.5H9.2V72h128.2V9.2zm-115.6 44c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.8 1.3-2.9 1.3c-1.1 0-2.2-.4-3.1-1.3-1-.8-1.5-1.8-1.5-2.9 0-1.1.5-2.1 1.5-2.9.9-.9 2-1.3 3.1-1.3zm2.9-33.5c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.4-.4 2.5-1.3 3.4s-1.8 1.3-2.9 1.3c-1.1 0-2.1-.4-2.9-1.3s-1.3-1.9-1.3-3.1v-1.9l1.3-1.3c.9-.9 1.8-1.3 2.9-1.3zm6.1 16.7c1.3 0 2.3.4 3.1 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.9 1.3-3.1 1.3c-1.3 0-2.3-.4-3.1-1.3s-1.3-1.8-1.3-2.9c0-1.1.4-2.1 1.3-2.9s1.8-1.3 3.1-1.3zm4.4 16.8c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.8 1.3-2.9 1.3c-1.1 0-2.1-.4-2.9-1.3S31 58.5 31 57.4c0-1.1.4-2.1 1.3-2.9s1.8-1.3 2.9-1.3zm2.9-33.5c1.1 0 2.2.4 3.1 1.3 1 .8 1.5 1.8 1.5 2.9 0 1.4-.5 2.5-1.5 3.4-1 .8-2 1.3-3.1 1.3s-2.1-.4-2.9-1.3-1.3-1.9-1.3-3.1v-1.9l1.3-1.3c.9-.9 1.8-1.3 2.9-1.3zm6.3 16.7c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.8 1.3-2.9 1.3c-1.1 0-2.2-.4-3.1-1.3-1-.8-1.5-1.8-1.5-2.9 0-1.1.5-2.1 1.5-2.9.9-.8 2-1.3 3.1-1.3zm57.4 18.1c.8.8 1.3 1.8 1.3 2.9 0 1.1-.4 2.1-1.3 2.9s-2 1.3-3.4 1.3H48.6c-1.1 0-2.1-.4-2.9-1.3s-1.3-1.8-1.3-2.9c0-1.1.4-2.1 1.3-2.9s1.8-1.3 2.9-1.3h49.9c1.3 0 2.5.4 3.3 1.3zM51.7 19.7c1.3 0 2.3.4 3.1 1.3s1.3 1.8 1.3 2.9c0 1.4-.4 2.5-1.3 3.4s-1.9 1.3-3.1 1.3c-1.3 0-2.3-.4-3.1-1.3s-1.3-1.9-1.3-3.1v-1.9l1.3-1.3c.9-.9 1.9-1.3 3.1-1.3zm6.1 16.7c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.8 1.3-2.9 1.3c-1.1 0-2.1-.4-2.9-1.3s-1.3-1.8-1.3-2.9c0-1.1.4-2.1 1.3-2.9s1.8-1.3 2.9-1.3zm7.3-16.7c1.3 0 2.3.4 3.1 1.3s1.3 1.8 1.3 2.9c0 1.4-.4 2.5-1.3 3.4s-1.9 1.3-3.1 1.3c-1.3 0-2.3-.4-3.1-1.3s-1.3-1.9-1.3-3.1v-1.9L62 21c.9-.9 1.9-1.3 3.1-1.3zm6.1 16.7c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.8 1.3-2.9 1.3c-1.1 0-2.1-.4-2.9-1.3S67 41.8 67 40.6c0-1.1.4-2.1 1.3-2.9s1.8-1.3 2.9-1.3zm7.4-16.7c1.3 0 2.3.4 3.1 1.3s1.3 1.8 1.3 2.9c0 1.4-.4 2.5-1.3 3.4s-1.9 1.3-3.1 1.3c-1.3 0-2.3-.4-3.1-1.3s-1.3-1.9-1.3-3.1v-1.9l1.3-1.3c.9-.9 1.8-1.3 3.1-1.3zm6 16.7c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.8 1.3-2.9 1.3c-1.1 0-2.1-.4-2.9-1.3s-1.3-1.8-1.3-2.9v-1.7l1.3-1.3c.9-.9 1.8-1.2 2.9-1.2zM92 19.7c1.3 0 2.3.4 3.1 1.3s1.3 1.8 1.3 2.9c0 1.4-.4 2.5-1.3 3.4s-1.9 1.3-3.1 1.3c-1.3 0-2.3-.4-3.1-1.3s-1.3-1.9-1.3-3.1v-1.9l1.3-1.3c.9-.9 1.8-1.3 3.1-1.3zm6 16.7c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.8 1.3-2.9 1.3c-1.1 0-2.1-.4-2.9-1.3s-1.3-1.8-1.3-2.9c0-1.1.4-2.1 1.3-2.9s1.8-1.3 2.9-1.3zm7.4-16.7c1.3 0 2.3.4 3.1 1.3s1.3 1.8 1.3 2.9c0 1.4-.4 2.5-1.3 3.4s-1.9 1.3-3.1 1.3c-1.3 0-2.3-.4-3.1-1.3s-1.3-1.9-1.3-3.1v-1.9l1.3-1.3c.9-.9 1.8-1.3 3.1-1.3zm6 16.7c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.8 1.3-2.9 1.3c-1.1 0-2.1-.4-2.9-1.3s-1.3-1.8-1.3-2.9c0-1.1.4-2.1 1.3-2.9s1.8-1.3 2.9-1.3zm0 16.8c1.1 0 2.1.4 2.9 1.3s1.3 1.8 1.3 2.9c0 1.1-.4 2.1-1.3 2.9s-1.8 1.3-2.9 1.3c-1.1 0-2.1-.4-2.9-1.3s-1.3-1.8-1.3-2.9c0-1.1.4-2.1 1.3-2.9s1.8-1.3 2.9-1.3zm7.4-33.5c1.3 0 2.3.4 3.1 1.3s1.3 1.8 1.3 2.9c0 1.4-.4 2.5-1.3 3.4s-1.9 1.3-3.1 1.3c-1.3 0-2.3-.4-3.1-1.3s-1.3-1.9-1.3-3.1v-1.9l1.3-1.3c.9-.9 1.8-1.3 3.1-1.3zm6 33.5c1.1 0 2.2.4 3.1 1.3 1 .8 1.5 1.8 1.5 2.9 0 1.1-.5 2.1-1.5 2.9-1 .8-2 1.3-3.1 1.3s-2.1-.4-2.9-1.3-1.3-1.8-1.3-2.9c0-1.1.4-2.1 1.3-2.9s1.8-1.3 2.9-1.3z'/%3E%3C/svg%3E")
}
.vp-rq-icon-20 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 88.8 35.2'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st6' d='M24.3 1.7v8.8c-.8.6-2.5 1.5-5 2.9-3.4 1.7-6 3.1-8 4.2 2.8 1.1 7.1 3.5 13 7.1.3 0 .4.1.4.4v8.4c0 .3-.1.4-.4.4 0 .3-.1.4-.2.4s-.2-.1-.2-.4L2.1 21.4C.7 20.3 0 18.9 0 17.2c0-1.4.6-2.5 1.7-3.4h.4c2.2-1.4 6-3.6 11.3-6.7 5-2.8 8.5-4.7 10.5-5.9 0-.2.1-.3.4-.2.3.1.4.2.4.2s-.1.2-.4.5zM52.4.4L41.1 35.2H35.3c-.3 0-.4-.1-.4-.4L45.7 0H52c.2 0 .4.1.4.4zM88.8 18c0 1.4-.6 2.5-1.7 3.4h-.4c-2 1.4-5.7 3.6-11.3 6.7-5 3.1-8.5 5-10.5 5.9 0 .3-.1.4-.2.4s-.2-.1-.2-.4V24.8c.8-.6 2.5-1.5 5-2.9 2.8-1.4 5.4-2.8 8-4.2-2.8-1.1-7.1-3.5-13-7.1-.3 0-.4-.1-.4-.4V1.7c0-.3.1-.5.4-.6.3-.1.4-.1.4.2l21.8 12.6c1.4 1 2.1 2.4 2.1 4.1z'/%3E%3C/svg%3E")
}
.vp-rq-icon-21 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 145 93.8'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st7' d='M145 21.4c0 5-1.5 9.5-4.6 13.4-3.1 3.9-7 6.4-11.7 7.5v10.5c0 6.7-2.4 12.5-7.3 17.4-4.9 4.9-10.8 7.3-17.8 7.3H93c-1.1 4.8-3.6 8.7-7.5 11.7-3.9 3.1-8.2 4.6-13 4.6-4.8 0-9.1-1.5-13-4.6-3.9-3.1-6.4-7-7.5-11.7H41.1c-7 0-12.8-2.4-17.6-7.3-4.8-4.9-7.1-10.7-7.1-17.4V42.3c-4.8-1.4-8.7-4-11.7-7.8C1.5 30.8 0 26.4 0 21.4c0-5.9 2.1-10.9 6.3-15.1S15.5 0 21.4 0s10.9 2.1 15.1 6.3 6.3 9.2 6.3 15.1c0 5-1.6 9.5-4.8 13.4-3.2 3.9-7.2 6.4-11.9 7.5v10.5c0 4.2 1.5 7.8 4.4 10.7 2.9 2.9 6.5 4.4 10.7 4.4h10.5c2-8.7 7.3-14.1 15.9-16.3v-9.2c-4.8-1.1-8.7-3.6-11.7-7.5-3.1-3.9-4.6-8.4-4.6-13.4 0-5.9 2.1-10.9 6.3-15.1S66.6 0 72.5 0s10.9 2.1 15.1 6.3 6.3 9.2 6.3 15.1c0 5-1.5 9.5-4.6 13.4-3.1 3.9-7 6.4-11.7 7.5v9.2c8.7 2.2 14 7.7 15.9 16.3h10.1c4.2 0 7.8-1.5 10.7-4.4 2.9-2.9 4.4-6.5 4.4-10.7V42.3c-4.8-1.1-8.7-3.6-11.7-7.5-3.1-3.9-4.6-8.4-4.6-13.4 0-5.9 2.1-10.9 6.3-15.1s9-6.3 14.9-6.3 10.9 2.1 15.1 6.3 6.3 9.2 6.3 15.1zm-135.4 0c0 3.1 1.1 5.8 3.4 8.2 2.2 2.4 5 3.6 8.2 3.6 3.2 0 5.9-1.2 8.2-3.6 2.2-2.4 3.4-5.1 3.4-8.2 0-3.1-1.1-5.7-3.4-8-2.2-2.2-5-3.4-8.2-3.4-3.2 0-5.9 1.1-8.2 3.4-2.3 2.2-3.4 4.9-3.4 8zm51.6 0c0 3.1 1.1 5.8 3.4 8.2 2.2 2.4 4.9 3.6 8 3.6 3.1 0 5.7-1.2 8-3.6 2.2-2.4 3.4-5.1 3.4-8.2 0-3.1-1.1-5.7-3.4-8-2.2-2.2-4.9-3.4-8-3.4-3.1 0-5.7 1.1-8 3.4-2.3 2.2-3.4 4.9-3.4 8zm0 51.1c0 3.1 1.1 5.7 3.4 8 2.2 2.2 4.9 3.4 8 3.4 3.1 0 5.7-1.1 8-3.4 2.2-2.2 3.4-4.9 3.4-8 0-3.1-1.1-5.8-3.4-8.2-2.2-2.4-4.9-3.6-8-3.6-3.1 0-5.7 1.2-8 3.6-2.3 2.4-3.4 5.1-3.4 8.2zm51.1-51.1c0 3.1 1.1 5.8 3.4 8.2 2.2 2.4 5 3.6 8.2 3.6 3.2 0 5.9-1.2 8.2-3.6 2.2-2.4 3.4-5.1 3.4-8.2 0-3.1-1.1-5.7-3.4-8-2.2-2.2-5-3.4-8.2-3.4-3.2 0-5.9 1.1-8.2 3.4-2.3 2.2-3.4 4.9-3.4 8z'/%3E%3C/svg%3E")
}
.vp-rq-icon-22 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 146.6 122.3'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st3' d='M141 48.6c3.8 5.6 5.7 11.9 5.7 18.9 0 8.9-3.2 16.7-9.6 23.3-6.4 6.6-14.2 9.8-23.5 9.8H91.3v-8h22.2c7 0 13-2.4 18-7.3s7.5-10.8 7.5-17.8c0-6.1-2-11.6-5.9-16.3-3.9-4.7-8.9-7.7-15.1-8.8.3-.8.4-1.8.4-2.9 0-8.7-3.1-16.1-9.4-22.4-6.3-6.3-13.8-9.4-22.4-9.4-6.7 0-12.8 1.9-18.2 5.7-5.3 3.6-9.2 8.5-11.4 14.7-3.4-3.4-7.4-5-12.1-5-4.5 0-8.3 1.5-11.5 4.6-3.2 3.1-4.8 7-4.8 11.7 0 .8.1 1.8.4 2.9-6.1 1.1-11.2 4-15.3 8.6C9.6 55.5 7.5 61 7.5 67.5c0 7 2.5 12.9 7.5 17.8s11 7.3 18 7.3h25.1v8h-25c-9.2 0-17-3.3-23.5-9.8C3.2 84.1 0 76.4 0 67.5c0-7 2-13.3 5.9-18.9 3.9-5.6 8.9-9.6 15-12.2.8-5.9 3.5-10.9 8-15.1 4.5-4.2 9.8-6.3 15.9-6.3 3.4 0 6.4.7 9.2 2.1C62.1 5.7 73 0 86.7 0 97 0 106 3.6 113.5 10.7s11.7 15.9 12.6 26.2c6.1 2.2 11.1 6.1 14.9 11.7zm-63.1 72.5c-.8.8-1.9 1.3-3.1 1.3-1.3 0-2.3-.4-3.1-1.3s-1.3-2-1.3-3.4V65.8L57.8 78.3c-2 2-4.1 2-6.3 0-.8-.8-1.3-1.9-1.3-3.1 0-1.3.4-2.3 1.3-3.1L71.6 52l.8-.8h.4c0-.3.1-.4.4-.4H74.4l.4-.4v.4h1.6l.4.4h.4c.3.3.4.6.4.8l20.5 20.1c2 2 1.9 4-.2 6.1-2.1 2.1-4.3 2.2-6.5.2L79.2 65.8v51.9c0 1.4-.4 2.5-1.3 3.4z'/%3E%3C/svg%3E")
}
.vp-rq-icon-23 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 139.9 158.4'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st0' d='M119.4 137.8c-13.7 13.7-30.2 20.5-49.4 20.5s-35.8-6.8-49.4-20.5C6.8 124.2 0 107.7 0 88.4c0-15.1 4.3-28.7 13-40.8C21.6 35.4 33.1 27 47.3 22.2c1.7-.6 3.3-.5 4.8.2s2.6 1.9 3.1 3.6c.6 1.7.4 3.3-.4 4.8s-2 2.4-3.4 2.7C39.8 37.7 30.3 44.8 23 54.9 15.7 65 12.1 76.1 12.1 88.4c0 15.9 5.7 29.5 17 40.8 11.3 11.3 24.9 17 40.8 17s29.5-5.7 40.8-17c11.3-11.3 17-24.9 17-40.8 0-12.3-3.6-23.5-10.7-33.5-7.1-10.1-16.5-17-28.3-20.9-1.7-.6-2.9-1.6-3.6-3.1-.7-1.5-.8-3.1-.2-4.8.6-1.7 1.6-2.9 3.1-3.6 1.5-.7 3.1-.8 4.8-.2 14 5 25.3 13.6 33.9 25.8 8.7 12.1 13 25.6 13 40.4.2 19.2-6.6 35.7-20.3 49.3zm-45-79.1c-1.3 1.1-2.7 1.7-4.4 1.7s-3.1-.6-4.4-1.7c-1.3-1.1-1.9-2.5-1.9-4.2V6.3c0-1.7.6-3.1 1.9-4.4C66.8.6 68.3 0 70 0s3.1.6 4.4 1.9c1.3 1.3 1.9 2.7 1.9 4.4v48.2c-.1 1.6-.7 3-1.9 4.2z'/%3E%3C/svg%3E")
}
.vp-rq-icon-24 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 145.8 133.2'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st2' d='M138.9 84.8c-4.6 5.4-10.4 8.7-17.4 9.8-1.1 2.5-2.5 5.2-4.2 8-1.7 2.8-4.1 6.2-7.1 10.3-3.1 4.1-6.8 7.4-11.1 10.1-4.3 2.7-8.7 4.1-13.2 4.4-1.4 3.9-4.2 5.9-8.4 5.9-2.5 0-4.7-.9-6.5-2.7-1.8-1.8-2.7-3.9-2.7-6.3s.9-4.5 2.7-6.3c1.8-1.8 4-2.7 6.5-2.7 4.2 0 7 2 8.4 5.9 4.7-.3 9.6-2.7 14.7-7.3 5-4.6 8.6-8.7 10.7-12.1 2.1-3.5 3.8-6.8 5.2-9.8V41.5c-3.1-9.2-8.6-16.8-16.5-22.6-8-5.9-17-8.8-27-8.8s-19.1 3-27 9c-8 6-13.5 13.6-16.5 22.8v53.6c-8.1 0-15-2.9-20.7-8.6C2.9 81.2 0 74.3 0 66.2 0 59.8 1.9 54 5.7 49c3.8-5 8.4-8.5 14-10.5C23.6 27.1 30.4 17.8 40 10.7 49.6 3.6 60.6 0 72.9 0 85.2 0 96.2 3.6 106 10.7s16.5 16.4 20.1 27.9c5.9 2 10.6 5.4 14.2 10.5 3.6 5 5.4 10.8 5.4 17.2.1 6.9-2.2 13.1-6.8 18.5z'/%3E%3C/svg%3E")
}
.vp-rq-icon-25 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 139.9 119.1'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st5' d='M64.1 83.1v7.5c0 1.1-.6 1.8-1.7 2.1l-9.6 1.7c-1.1.3-1.4.8-.8 1.7l5.9 8.4c.6.8.4 1.7-.4 2.5l-5.4 5.4c-.6.8-1.4.8-2.5 0l-8-5.4c-1.1-.6-1.8-.3-2.1.8l-1.7 9.6c-.3 1.1-1 1.7-2.1 1.7h-7.1c-1.4 0-2.1-.6-2.1-1.7l-1.7-9.6c-.3-1.1-1-1.4-2.1-.8l-8 5.4c-.8.8-1.7.8-2.5 0L6.8 107c-.8-.8-1-1.7-.4-2.5l5.9-8.4c.6-.8.3-1.4-.8-1.7l-9.6-1.7c-1.1-.3-1.7-1-1.7-2.1v-7.5c0-1.1.6-1.8 1.7-2.1l9.6-1.7c1.1-.3 1.3-.8.4-1.7l-5.4-8c-.6-1.1-.4-2.1.4-2.9l5.4-5c.8-.8 1.7-1 2.5-.4l8 5.4c1.1.6 1.8.4 2.1-.4l1.7-9.6c0-1.1.7-1.7 2.1-1.7h7.1c1.1 0 1.8.6 2.1 1.7l1.7 9.6c.3 1.1 1 1.3 2.1.4l8-5.4c1.1-.6 2-.4 2.5.4l5.4 5c.8.8 1 1.8.4 2.9l-5.9 8c-.6.8-.3 1.4.8 1.7l9.6 1.7c1 .2 1.6.9 1.6 2.1zM43.6 87c0-3.2-1.1-5.9-3.4-8.2-2.2-2.2-5-3.4-8.2-3.4-3.2 0-5.9 1.1-8.2 3.4-2.2 2.2-3.4 5-3.4 8.2 0 3.2 1.1 5.9 3.4 8.2 2.2 2.2 5 3.4 8.2 3.4 3.2 0 5.9-1.1 8.2-3.4 2.3-2.2 3.4-5 3.4-8.2zm37.7-53l-2.1 6.3c-.3.8-1 1.1-2.1.8l-8.4-1.3c-.3 0-.6.1-.8.2-.3.1-.3.5 0 1l1.7 8.4c.3.8 0 1.5-.8 2.1L62.9 54c-.8.6-1.5.4-2.1-.4l-5-7.1c-.6-.8-1.1-.8-1.7 0L49.9 54c-.6.8-1.4 1.1-2.5.8l-5.9-2.5c-.8-.3-1.3-.8-1.3-1.7l1.7-8.4c0-.6-.1-.9-.4-1-.3-.1-.6-.2-.8-.2l-8.4 2.1c-.8.3-1.5-.1-2.1-1.3l-2.9-5.9c-.3-.8 0-1.5.8-2.1l6.7-5c.8-.6.8-1.1 0-1.7l-7.1-4.2c-.8-.6-1.1-1.3-.8-2.1l2.1-6.3c.6-.8 1.3-1.1 2.1-.8l8.4 1.3c.3 0 .6-.1.8-.4.3-.3.4-.6.4-.8l-2.1-8.4c-.3-.8 0-1.5.8-2.1L45.3.8c.8-.6 1.5-.4 2.1.4l5 7.1c.6.8 1.1.8 1.7 0L58.7.8c.3-.8 1-1.1 2.1-.8l5.9 2.5c1.1.3 1.5.8 1.3 1.7l-1.3 8.4c-.3.6-.3.9 0 1 .3.1.6.2.8.2l8.4-2.1c1.1-.3 1.8 0 2.1.8l2.9 6.3c.3.8 0 1.5-.8 2.1l-6.7 5c-.8.6-.8 1.1 0 1.7l7.1 4.2c.8.7 1.1 1.4.8 2.2zm-17.8-3.1c1-2.7.9-5.2-.2-7.8-1.1-2.5-3-4.2-5.7-5-2.7-.8-5.2-.7-7.8.4-2.5 1.1-4.3 3-5.2 5.7-1 2.7-.9 5.2.2 7.8 1.1 2.5 3 4.3 5.7 5.2 2.7 1 5.2.8 7.8-.4 2.4-1.3 4.2-3.2 5.2-5.9zm76.4 39.6v8.8c0 1.4-.7 2.2-2.1 2.5l-10.9 1.7c-1.4.3-1.7 1-.8 2.1l6.3 9.6c.8 1.1.7 2.1-.4 2.9l-5.9 6.3c-.8.8-1.8.8-2.9 0l-9.6-6.3c-1.1-.8-1.8-.6-2.1.8l-1.7 11.3c-.3 1.1-1.1 1.7-2.5 1.7h-8.8c-1.1 0-1.8-.6-2.1-1.7L94.3 99c-.3-1.4-1-1.7-2.1-.8l-9.2 6.3c-1.1.8-2.2.8-3.4 0l-5.9-6.3c-1.1-.8-1.3-1.8-.4-2.9l6.3-9.6c.8-1.1.6-1.8-.8-2.1l-10.9-1.7c-1.4-.3-2.1-1.1-2.1-2.5v-8.8c0-1.1.7-1.8 2.1-2.1l10.9-2.1c1.4-.3 1.7-1 .8-2.1L73.3 55c-.6-1.1-.4-2.2.4-3.4l5.9-5.9c1.1-.8 2.2-1 3.4-.4l9.2 6.3c1.1.8 1.8.6 2.1-.8l2.1-10.9c.3-1.4 1-2.1 2.1-2.1h8.8c1.4 0 2.2.7 2.5 2.1l1.7 10.9c.3 1.4 1 1.7 2.1.8l9.6-6.3c1.1-.6 2.1-.4 2.9.4l5.9 5.9c1.1 1.1 1.3 2.2.4 3.4l-6.3 9.2c-.8 1.1-.6 1.8.8 2.1l10.9 2.1c1.4.3 2.1 1 2.1 2.1zm-23.4 4.6c0-3.6-1.3-6.8-4-9.4-2.7-2.7-5.9-4-9.6-4-3.8 0-6.9 1.3-9.4 4s-3.8 5.8-3.8 9.4c0 3.6 1.3 6.8 3.8 9.4 2.5 2.7 5.7 4 9.4 4 3.8 0 7-1.3 9.6-4 2.6-2.6 4-5.8 4-9.4z'/%3E%3C/svg%3E")
}
.vp-rq-icon-26 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 124 126.5'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st0' d='M123.2 75c.6.3.8.7.8 1.3l-2.1 34.4c0 .6-.3 1-.8 1.3h-.8c-.3 0-.6-.1-.8-.4l-10.1-6.7C96.8 119.3 81 126.5 62 126.5c-15.4 0-28.8-4.9-40.4-14.7C10 102.1 2.8 89.8 0 75h9.2c2.8 12 9.1 22.1 18.9 30.2 9.8 8.1 21.1 12.1 33.9 12.1 15.9 0 29.2-6 39.8-18l-9.6-6.7c-.3-.3-.4-.7-.4-1.3 0-.6.3-1 .8-1.3l28.9-15c.6-.3 1.1-.3 1.7 0zM.8 51.9c-.3-.3-.4-.7-.4-1.3l1.7-34.4c.3-.6.6-1 1-1.3.4-.3.9-.1 1.5.4l9.6 6.7C26.8 7.4 42.7 0 62 0c15.4 0 28.9 5 40.6 14.9 11.7 9.9 18.9 22.3 21.4 37.1h-9.2c-2.5-12.3-8.7-22.5-18.6-30.6C86.2 13.3 74.8 9.2 62 9.2c-15.9 0-29.3 6-40.2 18l10.1 7.1c.6.3.8.7.6 1.3-.1.6-.4 1-.6 1.3L2.5 52.4h-.8c-.3 0-.6-.2-.9-.5z'/%3E%3C/svg%3E")
}
.vp-rq-icon-27 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 147.2 105.6'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st4' d='M145.7 98.5c.3 1.4-.1 2.6-1 3.6-1 1-2.2 1.3-3.6 1l-13.8-3.4c-6.4 3.9-13.5 5.9-21.4 5.9-9.5 0-18-2.8-25.6-8.4-8.4 5.3-17.6 8-27.7 8-9.2 0-17.7-2.2-25.6-6.7l-19.3 4.6c-1.4.3-2.6-.1-3.6-1-1-1-1.3-2.2-1-3.6l4.6-18C1.5 70.1-1 58.8.4 46.5c1.4-12.3 6.4-22.8 15.1-31.4C25.8 5 38.2 0 52.7 0c14.5 0 27 5 37.3 15.1 2.5 2.8 4.9 5.7 7.1 8.8 2.8-.6 5.7-.8 8.8-.8 11.4 0 21.2 4.1 29.3 12.1 6.4 6.4 10.3 14.2 11.5 23.5 1.3 9.2-.4 17.7-4.8 25.6l3.8 14.2zM81.2 87.6l3.4-3.4C93.5 75.6 98 64.9 98 52.4c0-7-1.5-13.5-4.6-19.7-1.1-2.2-2.4-4.4-3.8-6.5-1.4-2.1-3.1-4-5-5.7-8.7-8.9-19.3-13.4-31.9-13.4s-23.2 4.5-31.8 13.4C13.1 28.1 8.7 37.2 7.7 48S9.2 68.6 15 77.5c.8.8 1.1 1.8.8 2.9L12 94.2l14.7-3.4c.3-.3.6-.4.8-.4.6 0 1.1.3 1.7.8 7.3 4.2 15.1 6.3 23.5 6.3 7.8 0 15.2-2 22.2-5.9 2.3-1 4.4-2.4 6.3-4zM56.5 62.4v-7.1c3.9-1.1 7.1-2.9 9.6-5.4 2.8-3.1 4.2-7 4.2-11.7 0-2.5-.5-4.8-1.5-6.9-1-2.1-2.3-3.8-4-5.2-1.7-1.4-3.7-2.5-6.1-3.4-2.4-.8-4.8-1.3-7.3-1.3-2 0-4 .4-6.1 1-2.1.7-4 1.6-5.7 2.7-1.7 1.1-3.1 2.5-4.2 4.2-1.1 2-1.7 3.9-1.7 5.9 0 1.7.5 3 1.5 4s2.2 1.5 3.6 1.5c1.1 0 2-.3 2.7-.8.7-.6 1.3-1.5 1.9-2.9.8-2.2 2-3.8 3.4-4.6 1.4-.8 3.1-1.3 5-1.3 2.2 0 4.1.7 5.7 2.1 1.5 1.4 2.3 3.2 2.3 5.4 0 .8-.1 1.6-.2 2.3-.1.7-.4 1.4-.8 2.1-.4.7-1 1.3-1.9 1.9-.8.6-2 1-3.4 1.3-1.7.3-2.9.6-3.8.8-.8.3-1.5.7-2.1 1.3-.6.8-1 1.7-1.3 2.5v11.7c0 1.7.5 3 1.5 4S50 68 51.6 68c1.5 0 2.7-.5 3.6-1.5.9-1.1 1.3-2.4 1.3-4.1zm.9 18.2c0-1.5-.6-2.9-1.7-4s-2.4-1.7-4-1.7c-1.5 0-2.9.6-4 1.7S46 79 46 80.6c0 1.5.6 2.9 1.7 4s2.4 1.7 4 1.7c1.5 0 2.9-.6 4-1.7s1.7-2.4 1.7-4zm77.5 1.1c4.2-6.7 5.8-13.9 4.8-21.6-1-7.7-4.3-14.3-9.8-19.9-6.7-6.4-14.7-9.6-23.9-9.6-1.7 0-3.5.1-5.4.4 3.4 6.7 5 13.8 5 21.4 0 14.5-5.2 27-15.5 37.3-1.1.8-2.2 1.8-3.4 2.9 5.9 3.9 12.3 5.9 19.3 5.9 6.7 0 13-2 18.9-5.9.8-.6 1.8-.7 2.9-.4l9.2 2.1-2.5-9.6c-.3-.9-.2-1.9.4-3z'/%3E%3C/svg%3E")
}
.vp-rq-icon-28 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 137.4 122.7'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st2' d='M24.3 73.5c.6.6.6 1.3 0 2.1l-5.9 5.9c-.3.3-.6.4-1 .4s-.8-.1-1-.4C5.7 70 .3 56.3 0 40.4.3 24.8 5.6 11.5 15.9.6c.8-.8 1.7-.8 2.5 0l5.9 5.9c.6.8.6 1.5 0 2.1-8.4 8.9-12.6 19.7-12.6 32.3s4.2 23.4 12.6 32.6zm20.9-14.6c.6.8.4 1.5-.4 2.1l-5 5c-.3.3-.6.4-1 .4s-.8-.1-1-.4c-7-7.5-10.5-16-10.5-25.3 0-9.4 3.6-17.7 10.9-24.9.3-.6.6-.8 1-.8s.8.3 1 .8l5.4 5.4c.8.6.8 1.3 0 2.1-4.8 5.3-7.1 11.5-7.1 18.4 0 6.7 2.3 12.4 6.7 17.2zm45.3 61.5c.3.3.4.6.4.8 0 .8-.6 1.3-1.7 1.3h-.8l-20.5-13.8-20.1 13.8c-.6.3-1.1.2-1.7-.2-.6-.4-.7-.9-.4-1.5l13.4-53.2c.3-.8.8-1.3 1.7-1.3h14.7c.8 0 1.4.4 1.7 1.3l13.3 52.8zM59.7 49c-2.4-2.4-3.6-5.2-3.6-8.4s1.2-5.9 3.6-8.2c2.4-2.2 5.1-3.4 8.2-3.4 3.4 0 6.2 1.1 8.6 3.4 2.4 2.2 3.6 5 3.6 8.4s-1.2 6.1-3.6 8.4c-2.4 2.2-5.2 3.4-8.6 3.4-3.1 0-5.8-1.2-8.2-3.6zm37.9-32.5c7 8.1 10.5 16.5 10.5 25.1 0 9.5-3.5 17.9-10.5 25.1-.3.3-.6.4-1 .4s-.8-.1-1-.4l-5.9-5.4c-.6-.6-.6-1.3 0-2.1 4.7-5 7.1-11.2 7.1-18.4 0-6.4-2.1-12.1-6.3-17.2-.6-.8-.6-1.5 0-2.1l5-5c.3-.6.6-.8 1-.6.5.2.8.4 1.1.6zm39.8 26c-.3 15.6-5.7 28.8-16.3 39.4-.3.3-.6.4-1 .4s-.8-.1-1-.4l-5.9-5.9c-.6-.8-.6-1.5 0-2.1 8.7-8.9 12.8-19.7 12.6-32.3.3-12.6-3.9-23.5-12.6-32.7-.6-.8-.6-1.5 0-2.1l5.9-5.4c.6-.6 1.3-.6 2.1 0 10.5 11.2 15.9 24.9 16.2 41.1z'/%3E%3C/svg%3E")
}
.vp-rq-icon-29 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 146.6 119'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st6' d='M141 48.6c3.8 5.6 5.7 11.7 5.7 18.4 0 9.2-3.2 17-9.6 23.5-6.4 6.4-14.2 9.6-23.5 9.6h-10.1v-7.5h10.1c7 0 13-2.5 18-7.5s7.5-11 7.5-18c0-6.1-2-11.5-5.9-16.1-3.9-4.6-8.9-7.5-15.1-8.6.3-.8.4-1.8.4-2.9 0-8.9-3.1-16.5-9.4-22.6-6.3-6.1-13.8-9.2-22.4-9.2-6.7 0-12.8 1.9-18.2 5.7-5.4 3.6-9.3 8.5-11.5 14.7-3.4-3.6-7.4-5.4-12.1-5.4-4.5 0-8.3 1.6-11.5 4.8-3.2 3.2-4.8 7.1-4.8 11.5 0 1.1.1 2.2.4 3.4-6.1.8-11.2 3.6-15.3 8.4C9.6 55.4 7.5 60.9 7.5 67c0 7 2.5 13 7.5 18s11 7.5 18 7.5h12.6v7.5H33.1c-9.2 0-17-3.2-23.5-9.6C3.2 84.1 0 76.2 0 67c0-6.7 2-12.8 5.9-18.4 3.9-5.6 8.9-9.6 15-12.2.8-6.1 3.5-11.2 8-15.3 4.5-4 9.8-6.1 15.9-6.1 3.4 0 6.4.7 9.2 2.1C62.1 5.7 73 0 86.7 0 97 0 106 3.5 113.5 10.5s11.7 15.6 12.6 26c6.1 2.5 11.1 6.5 14.9 12.1zm-63.1 0c-.8-.8-1.9-1.3-3.1-1.3-1.3 0-2.3.4-3.1 1.3s-1.3 1.8-1.3 2.9v52.4L57.8 91.3c-2-2-4.1-2-6.3 0-.8.8-1.3 1.9-1.3 3.1 0 1.3.4 2.3 1.3 3.1l20.1 20.1.8.8h.4l.4.4H76.6l.4-.4h.4c.3-.3.4-.6.4-.8l20.5-20.1c2-2 1.9-4-.2-6.1-2.1-2.1-4.3-2.2-6.5-.2L79 103.8V51.5c.2-1.1-.2-2.1-1.1-2.9z'/%3E%3C/svg%3E")
}
.vp-rq-icon-30 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 141.6 142.4'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st4' d='M141.6 26.4c0 7.3-2.6 13.5-7.8 18.6-5.2 5.2-11.4 7.8-18.6 7.8-.8 0-2.1-.1-3.8-.4h-4.6c-.8.3-1.7.7-2.5 1.3-.3 0-.6.1-.8.4-.6.3-1.1.7-1.7 1.3l-46.5 46.5c-.3.3-.6.7-.8 1.3l-.8.8c-.3.6-.6 1.1-.8 1.7-.3 1.1-.4 2.2-.4 3.4v2.9c.3 1.4.4 2.8.4 4.2 0 7.3-2.6 13.5-7.8 18.6-5.2 5.2-11.4 7.8-18.6 7.8-2 0-3.8-.1-5.4-.4-2.2-.6-4.5-1.4-6.7-2.5-1.1-.6-2.2-1.3-3.4-2.1-.6-.6-.6-1 0-1.3l18.4-9.6c.6-.3.8-.8.8-1.7v-10.1c0-.8-.3-1.3-.8-1.3l-9.2-3.8c-.6-.3-1.1-.3-1.7 0l-17.2 9.6c-.6.3-1 .1-1.3-.4v-1.3-1.7c0-7.3 2.6-13.5 7.8-18.6 5.2-5.2 11.4-7.8 18.6-7.8.8 0 2.1.1 3.8.4h4.6c.8-.3 1.7-.7 2.5-1.3.3 0 .6-.1.8-.4.6-.3 1.1-.7 1.7-1.3l46.5-46.5c.3-.3.6-.7.8-1.3l.8-.8c.3-.6.6-1.1.8-1.7.3-1.1.4-2.2.4-3.4v-2.9c-.3-1.4-.4-2.8-.4-4.2 0-7.3 2.6-13.5 7.8-18.6 5.2-5.2 11.4-7.8 18.6-7.8 2 0 3.8.1 5.4.4 2.2.6 4.5 1.4 6.7 2.5 1.1.6 2.2 1.3 3.4 2.1.6.6.6 1 0 1.3l-18.4 9.6c-.6.3-.8.8-.8 1.7v10.1c0 .8.3 1.3.8 1.3l9.2 3.8c.6.3 1.1.3 1.7 0l17.2-9.6c.6-.3.8-.1.8.4l.4 1.7c.1.3.1.7.1 1.3z'/%3E%3C/svg%3E")
}
.vp-rq-icon-31 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 127 116.5'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st2' d='M91.3 110.2c-3.1 4.2-6.3 6.3-9.6 6.3H13c-3.6 0-7-2.1-10.1-6.3-3.6-5-3.9-11.9-.8-20.5 5-15.4 12.6-27.5 22.6-36.4-6.4-6.1-9.6-13.7-9.6-22.6 0-8.4 3-15.6 9-21.6 6-6 13.3-9 22-9H48.5C57 0 64.2 3 70.2 9s9 13.2 9 21.6c0 8.9-3.2 16.5-9.6 22.6 4.5 3.9 8.6 9 12.4 15.3 3.8 6.3 6.3 11 7.8 14 1.4 3.1 2.4 5.4 2.9 7.1 2.7 8.7 2.3 15.6-1.4 20.6zm-7.9-16.4c-4.2-12.3-10.2-22.5-18-30.6l-2.9-2.9-.8-.8c-.3 0-.8-.3-1.7-.8-.8-.8-1.5-1.4-2.1-1.7l-6.7-4.2 6.3-4.6c6.4-3.9 9.6-9.8 9.6-17.6 0-5.6-2-10.3-5.9-14.2-3.9-3.9-8.5-6.1-13.8-6.7-5.6.6-10.3 2.8-14.2 6.7-3.9 3.9-5.9 8.7-5.9 14.2 0 7.8 3.2 13.7 9.6 17.6l6.7 4.6-7.1 4.2c-.3.3-1 .8-2.1 1.7-.8.6-1.4.8-1.7.8 0 .3-.3.6-.8.8L29 63.2c-7.8 8.4-13.7 18.6-17.6 30.6-1.7 5-1.8 8.7-.4 10.9l2.1 2.5H81.8l1.7-2.5c1.6-2.2 1.6-5.8-.1-10.9zm42.3-34.5c.8-1 1.3-2.1 1.3-3.4 0-1.3-.4-2.3-1.3-3.1s-1.8-1.3-2.9-1.3H95.1c-1.4 0-2.5.4-3.4 1.3s-1.3 1.9-1.3 3.1c0 1.3.4 2.4 1.3 3.4.8 1 2 1.5 3.4 1.5h27.7c1.1-.1 2.1-.5 2.9-1.5zm-12.1 10.2V42.3c0-1.4-.5-2.5-1.5-3.4-1-.8-2.1-1.3-3.4-1.3-1.3 0-2.3.4-3.1 1.3s-1.3 2-1.3 3.4v27.2c0 1.4.4 2.5 1.3 3.4s1.9 1.3 3.1 1.3c1.3 0 2.4-.4 3.4-1.3 1-.8 1.5-2 1.5-3.4z'/%3E%3C/svg%3E")
}
.vp-rq-icon-32 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128.2 115.6'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st5' d='M128.2 2.9v83.8c0 .6-.3 1.1-.8 1.7-.6.6-1.4.8-2.5.8-1.7.3-21.9.3-60.7 0-38.5.3-58.9.4-61 .2C1 89.3 0 88.1 0 85.9v-83C0 1.3 1.1.3 3.4 0H124.8c2.3.3 3.4 1.3 3.4 2.9zm-7.5 4.6H7.5v63.7h113.1V7.5zM85.5 113.1v-.4c-2.2-1.7-3.8-3.4-4.6-5l-1.3-3.8c-.3-3.6-.6-6.8-.8-9.6H49.4l-.8 9.6c-.3 2.5-.7 3.8-1.3 3.8-.8 1.7-2.4 3.4-4.6 5l.4 2.5H50.7c3.9.3 8.7.4 14.2.4 4.2 0 7.3-.1 9.2-.4h10.4c.6 0 1-.1 1.3-.4.6-.3.5-.8-.3-1.7zm-21.4-5.4v-.4.4zm0 .4c.3.3.3.7 0 1.3.3-.3.3-.7 0-1.3z'/%3E%3C/svg%3E")
}
.vp-rq-icon-33 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 144.1 96.4'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st7' d='M144.1 1.7v93c0 1.1-.6 1.7-1.7 1.7H1.7c-1.1 0-1.7-.6-1.7-1.7v-93C0 .6.6 0 1.7 0h140.8c1.1 0 1.6.6 1.6 1.7zM47.3 46.9L8.8 14.2V83l38.5-36.1zm80.9-38.1H15.9L72 56.6l56.2-47.8zM16.8 87.6h110.6L90.1 52.4 72.9 67c-.6.6-1.1.6-1.7 0L54 52.4 16.8 87.6zM135.3 83V14.2L96.8 46.9 135.3 83z'/%3E%3C/svg%3E")
}
.vp-rq-icon-34 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 107.2 141.6'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st6' d='M105.4 69.3c1.3 1.3 1.9 2.7 1.9 4.4v61.6c0 1.7-.6 3.1-1.9 4.4-1.3 1.3-2.7 1.9-4.4 1.9H6.3c-1.7 0-3.1-.6-4.4-1.9C.6 138.5 0 137 0 135.3V73.7c0-1.7.6-3.1 1.9-4.4 1.3-1.3 2.7-1.9 4.4-1.9h6.3v-26c0-11.4 4-21.2 11.9-29.3C32.5 4.1 42.2 0 53.6 0 65.1 0 74.8 4.1 83 12.1c8 8.2 12.1 17.9 12.1 29.4v26h5.9c1.6 0 3.1.6 4.4 1.8zM81.7 40.2c0-8.9-2.9-15.8-8.8-20.7-5.9-4.9-12.3-7.3-19.3-7.3s-13.4 2.5-19.3 7.5-8.8 11.9-8.8 20.5v27.2h56.1V40.2zM66.6 99.3c0-3.6-1.3-6.7-3.8-9.2s-5.6-3.8-9.2-3.8c-3.6 0-6.7 1.3-9.2 3.8s-3.8 5.6-3.8 9.2c0 5.3 2.2 9.2 6.7 11.7v15.1c0 .8.6 1.3 1.7 1.3h9.2c1.1 0 1.7-.4 1.7-1.3V111c4.5-2.5 6.7-6.4 6.7-11.7z'/%3E%3C/svg%3E")
}
.vp-rq-icon-35 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 147.5 136.6'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st4' d='M144.7 42.7c1.8 1.7 2.7 3.8 2.7 6.3v56.6c0 2.5-.9 4.7-2.7 6.5-1.8 1.8-4 2.7-6.5 2.7H121v8c0 3.9-1.3 7.2-4 9.8-2.7 2.7-5.9 4-9.8 4h-67c-3.9 0-7.2-1.3-9.8-4-2.7-2.7-4-5.9-4-9.8v-8H9.2c-2.5 0-4.7-.9-6.5-2.7-1.8-1.8-2.7-4-2.7-6.5V49c0-2.5.9-4.6 2.7-6.3 1.8-1.7 4-2.5 6.5-2.5h10.9V13.8c0-3.9 1.3-7.2 4-9.8 2.7-2.7 5.9-4 9.8-4h79.6c3.9 0 7.2 1.3 9.8 4 2.7 2.7 4 5.9 4 9.8v26.4h10.9c2.6 0 4.7.9 6.5 2.5zm-6.4 6.3H9.2v56.6h17.2V81.3h94.7v24.3h17.2V49zm-109-9.2h88.8v-26c0-1.4-.4-2.5-1.3-3.4s-2-1.3-3.4-1.3H33.9c-1.4 0-2.5.4-3.4 1.3s-1.3 2-1.3 3.4v26zm82.6 50.7H35.6v32.3c0 1.4.4 2.5 1.3 3.4s2 1.3 3.4 1.3h67c1.4 0 2.5-.4 3.4-1.3s1.3-2 1.3-3.4V90.5zm6.9-28.5c1.5 0 2.8.5 3.8 1.5s1.5 2.2 1.5 3.8c0 1.5-.5 2.9-1.5 4s-2.2 1.7-3.8 1.7c-1.5 0-2.9-.6-4-1.7s-1.7-2.4-1.7-4c0-1.5.6-2.8 1.7-3.8s2.4-1.5 4-1.5z'/%3E%3C/svg%3E")
}
.vp-rq-icon-36 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 136.6 108.9'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st3' d='M39.8 76.2L8 44v15.5c0 2.5-1.3 3.8-4 3.8S0 62 0 59.5V34.8 33.6l.4-.4c0-.3.1-.6.4-.8V32h.4l.4-.4.9-.6h.4c.3-.3.6-.4.8-.4h25.1c1.1 0 2 .4 2.7 1.3.7.8 1 1.8 1 2.9 0 2.5-1.3 3.8-3.8 3.8H13.4l31.8 32.3c2 1.7 2 3.4.2 5.2-1.8 1.8-3.6 1.8-5.6.1zm32.7-17.1V13.4l10.9 10.9c2 2 3.8 2 5.7.2 1.8-1.8 1.7-3.7-.2-5.7L71.2 1.3l-.4-.4h-.4L70 .4h-.8l-.5-.4h-.4l-.4.4H67c-.3.3-.6.4-.8.4 0 .3-.1.4-.4.4L48.2 18.9c-.8.8-1.3 1.8-1.3 2.9 0 1.1.4 2 1.3 2.5 2 2 3.8 2 5.4 0l10.9-10.9v45.7c0 2.5 1.3 3.8 4 3.8 2.6-.1 4-1.3 4-3.8zm9.2 18.2c3.6 3.5 5.4 7.8 5.4 13s-1.8 9.6-5.4 13.2c-3.6 3.6-8 5.4-13.2 5.4-5.2 0-9.5-1.8-13-5.4-3.5-3.6-5.2-8-5.2-13.2 0-5.2 1.7-9.5 5.2-13s7.8-5.2 13-5.2 9.6 1.7 13.2 5.2zm15.1-1.1L128.6 44v15.5c0 2.5 1.3 3.8 4 3.8s4-1.3 4-3.8V34.8 33.6l-.4-.4c0-.3-.1-.6-.4-.8V32h-.4l-.4-.4-.8-.4h-.4c-.3-.3-.6-.4-.8-.4h-25.1c-1.1 0-2 .4-2.7 1.3-.7.8-1 1.8-1 2.9 0 2.5 1.3 3.8 3.8 3.8h15.5l-32.2 32c-2 1.7-2 3.4-.2 5.2 1.8 1.9 3.7 1.9 5.7.2z'/%3E%3C/svg%3E")
}
.vp-rq-icon-37 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 147.5 147.5'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st2' d='M147.5 73.7c0 20.4-7.2 37.8-21.6 52.2-14.4 14.4-31.8 21.6-52.2 21.6-20.4 0-37.8-7.2-52.2-21.6C7.2 111.5 0 94.1 0 73.7 0 53.3 7.2 36 21.6 21.6 36 7.2 53.3 0 73.7 0c20.4 0 37.8 7.2 52.2 21.6 14.4 14.4 21.6 31.7 21.6 52.1zm-9.2 0c0-17.9-6.3-33.1-18.9-45.7S91.6 9.2 73.7 9.2c-17.9 0-33.1 6.3-45.7 18.9S9.2 55.9 9.2 73.7c0 17.9 6.3 33.1 18.9 45.7s27.8 18.9 45.7 18.9c17.9 0 33.1-6.3 45.7-18.9s18.8-27.8 18.8-45.7zm-45.7 0c0 5.3-1.8 9.8-5.4 13.4-3.6 3.6-8.1 5.4-13.4 5.4-5.3 0-9.8-1.8-13.4-5.4C56.8 83.5 55 79 55 73.7c0-5.3 1.8-9.8 5.4-13.4 3.6-3.6 8.1-5.4 13.4-5.4 5.3 0 9.8 1.8 13.4 5.4 3.6 3.7 5.4 8.1 5.4 13.4zm-8.8 0c0-2.8-1-5.2-2.9-7.1-2-2-4.3-2.9-7.1-2.9s-5.2 1-7.1 2.9c-2 2-2.9 4.3-2.9 7.1s1 5.2 2.9 7.1c2 2 4.3 2.9 7.1 2.9s5.2-1 7.1-2.9c1.9-1.9 2.9-4.3 2.9-7.1zm.8-22.2c-.3 0-.4-.3-.4-.8l14.7-29.3c.3-.3.5-.4.6-.4h.6c3.4 1.7 6.4 3.5 9.2 5.4.3.6.3 1 0 1.3L89.7 54H88.5c-1.2-.8-2.5-1.6-3.9-2.5zm48.2 22.2c0 .6-.3.8-.8.8H99.3c-.6 0-.8-.3-.8-.8 0-6.7-2.4-12.6-7.1-17.6-.6-.3-.6-.6 0-.8l23-23.5c.3-.3.7-.3 1.3 0 11.4 11.8 17.1 25.7 17.1 41.9z'/%3E%3C/svg%3E")
}
.vp-rq-icon-38 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 147.2 130.7'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st7' d='M86.1 7.1l58.7 101.8c3.1 4.8 3.1 9.6.2 14.5s-7.2 7.3-12.8 7.3H14.9c-5.6 0-9.8-2.4-12.8-7.3-2.9-4.9-2.9-9.7.2-14.5L61 7.1C63.8 2.4 68 0 73.6 0s9.8 2.4 12.5 7.1zM69 11.7L10.3 113.5c-1.1 1.7-1.2 3.4-.2 5.2 1 1.8 2.6 2.7 4.8 2.7h117.3c2.2 0 3.8-.9 4.8-2.7 1-1.8.9-3.6-.2-5.2L78.2 11.7c-.8-1.7-2.4-2.5-4.6-2.5-2.3 0-3.8.9-4.6 2.5zm-.4 31.5c1.4-1.4 3.1-2.1 5-2.1 2 0 3.6.7 5 2.1 1.4 1.4 2.1 3.1 2.1 5v30.6c0 2.2-.7 4.1-2.1 5.4-1.4 1.4-3.1 2.1-5 2.1-2 0-3.6-.7-5-2.1-1.4-1.4-2.1-3.2-2.1-5.4V48.2c0-2 .7-3.6 2.1-5zm5 48.5c-2 0-3.6.8-5 2.3-1.4 1.5-2.1 3.3-2.1 5.2 0 2 .7 3.6 2.1 5 1.4 1.4 3.1 2.1 5 2.1 2 0 3.6-.7 5-2.1 1.4-1.4 2.1-3.1 2.1-5 0-2-.7-3.7-2.1-5.2-1.4-1.5-3.1-2.3-5-2.3z'/%3E%3C/svg%3E")
}
.vp-rq-icon-39 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 87.8 147.5'%3E%3Cstyle%3E.st0{fill:%23138a44}.st1{fill:%23d55140}.st2{fill:%23ea632a}.st3{fill:%23f15d74}.st4{fill:%2378c3a2}.st5{fill:%23644a83}.st6{fill:%23d24537}.st7{fill:%23d49d3f}.st8{fill:%23175182}%3C/style%3E%3Cpath class='st5' d='M68.7 29.7C61.4 39.5 56.1 47 52.8 52.3h29.3c1.4 0 2.2.4 2.5 1.3.8 1.7-1.3 5.4-6.3 11.3l-.8.8C73 71.1 66 79 56.6 89.7c-22.9 25.7-39.5 44.7-49.9 57-.3.6-.6.8-.8.8-.3 0-.6-.1-.8-.4-.6-.3-.7-.8-.4-1.7 6.4-13.7 14.8-34.2 25.1-61.6H1.3c-.3 0-.6-.2-.8-.6-.3-.4-.4-.8-.4-1 2.8-7.3 7-18 12.6-32.3 8.4-21.2 14.4-37.4 18-48.6C30.6.4 31 0 31.8 0h54.9c.6 0 .9.3 1 .8.1.6.1 1-.2 1.3-3.6 6.7-9.9 15.9-18.8 27.6z'/%3E%3C/svg%3E")
}

*/