/*.cssSwitch {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.3em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-left: 33px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: #444;
  cursor: pointer;
  font-weight: normal;
}
.cssSwitch input {
  display: none;
}
.cssSwitch input + hr {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border: 0;
  width: 28px;
  height: 16px;
  text-align: left;
  margin: 0 5px 0 0;
  padding: 0;
  background: #646464;
  border-radius: 8px;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  z-index: 1;
}
.cssSwitch input + hr:before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  margin: 2px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

.cssSwitch input:checked + hr:before {
  margin-left: 14px;
}

.cssSwitch input:checked + hr {
  background: #5BD303;
}*/


.toggle-checkbox {
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #d3d3d3;
  border-radius: 26px;
  box-shadow: inset 0 0 0 1px #d3d3d3;
  cursor: pointer;
  height: 18px;
  position: relative;
  -webkit-transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
		  transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
  width: 36px;
  vertical-align: top;
  margin-top: 1px !important;
  margin-left: 0px !important;
}
.toggle-checkbox:after {
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 24px;
  box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.1);
  content: '';
  display: block;
  height: 16px;
  left: 0;
  position: absolute;
  right: 16px;
  top: 0;
  -webkit-transition: border .25s .15s, left .25s .1s, right .15s .175s;
		  transition: border .25s .15s, left .25s .1s, right .15s .175s;
}
.toggle-checkbox:checked {
  border-color: #5BD303;
  box-shadow: inset 0 0 0 13px #5BD303;
  padding-left: 18px;
  -webkit-transition: border .25s, box-shadow .25s, padding .25s .15s;
		  transition: border .25s, box-shadow .25s, padding .25s .15s;
}
.toggle-checkbox:checked:after {
  border-color: #5BD303;
  left: 16px;
  right: 0;
  -webkit-transition: border .25s, left .15s .25s, right .25s .175s;
		  transition: border .25s, left .15s .25s, right .25s .175s;
}